
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using ANTLR Grammars &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Grako Compatibility" href="grako.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="antlr.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "antlr"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-antlr-grammars">
<h1>Using ANTLR Grammars<a class="headerlink" href="antlr.html#using-antlr-grammars" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.antlr.org/">ANTLR</a> is one of the best known parser genrators, and it has an important collection of <a class="reference external" href="https://github.com/antlr/grammars-v4">grammars</a>.  The <code class="docutils literal notranslate"><span class="pre">tatsu.g2e</span></code> module can translate an <a class="reference external" href="http://www.antlr.org/">ANTLR</a> grammar to the syntax used by 竜 <strong>TatSu</strong>.</p>
<p>The resulting grammar won’t be immediately usable. It will have to be edited to make it abide to <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> semantics, and in general be adapted to the way things are done with 竜 <strong>TatSu</strong>.</p>
<p>To use <code class="docutils literal notranslate"><span class="pre">g2e</span></code> as a module, invoke one of its translation functions.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">translate</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="n">trace</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</pre></div>
</div>
<p>For example:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tatsu</span> <span class="k">import</span> <span class="n">g2e</span>

<span class="n">tatsu_grammar</span> <span class="o">=</span> <span class="n">translate</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;mygrammar.g&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;My&#39;</span><span class="p">)</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;my.ebnf&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">tatsu_grammar</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">g2e</span></code> can also be used from the command line:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m tatsu.g2e mygrammar.g &gt; my.ebnf
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="antlr.html#">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="grako.html" title="previous chapter">Grako Compatibility</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/antlr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/antlr.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>