
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Abstract Syntax Trees (ASTs) &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semantic Actions" href="semantics.html" />
    <link rel="prev" title="Grammar Directives" href="directives.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="ast.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "ast"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="abstract-syntax-trees-asts">
<h1>Abstract Syntax Trees (ASTs)<a class="headerlink" href="ast.html#abstract-syntax-trees-asts" title="Permalink to this headline">¶</a></h1>
<p>By default, an <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> is either a <em>list</em> (for <em>closures</em> and rules
without named elements), or <em>dict</em>-derived object that contains one item
for every named element in the grammar rule. Items can be accessed
through the standard <code class="docutils literal notranslate"><span class="pre">dict</span></code> syntax (<code class="docutils literal notranslate"><span class="pre">ast['key']</span></code>), or as attributes
(<code class="docutils literal notranslate"><span class="pre">ast.key</span></code>).</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> entries are single values if only one item was associated with a
name, or lists if more than one item was matched. There’s a provision in
the grammar syntax (the <code class="docutils literal notranslate"><span class="pre">+:</span></code> operator) to force an <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> entry to be
a list even if only one element was matched. The value for named
elements that were not found during the parse (perhaps because they are
optional) is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>When the <code class="docutils literal notranslate"><span class="pre">parseinfo=True</span></code> keyword argument has been passed to the
<code class="docutils literal notranslate"><span class="pre">Parser</span></code> constructor, a <code class="docutils literal notranslate"><span class="pre">parseinfo</span></code> element is added to <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> nodes
that are <em>dict</em>-like. The element contains a <code class="docutils literal notranslate"><span class="pre">collections.namedtuple</span></code>
with the parse information for the node:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ParseInfo</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span>
    <span class="s1">&#39;ParseInfo&#39;</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="s1">&#39;tokenizer&#39;</span><span class="p">,</span>
        <span class="s1">&#39;rule&#39;</span><span class="p">,</span>
        <span class="s1">&#39;pos&#39;</span><span class="p">,</span>
        <span class="s1">&#39;endpos&#39;</span><span class="p">,</span>
        <span class="s1">&#39;line&#39;</span><span class="p">,</span>
        <span class="s1">&#39;endline&#39;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>With the help of the <code class="docutils literal notranslate"><span class="pre">Buffer.line_info()</span></code> method, it is possible to
recover the line, column, and original text parsed for the node. Note
that when <code class="docutils literal notranslate"><span class="pre">ParseInfo</span></code> is generated, the <code class="docutils literal notranslate"><span class="pre">Buffer</span></code> used during parsing
is kept in memory for the lifetime of the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>.</p>
<p>Generation of <code class="docutils literal notranslate"><span class="pre">parseinfo</span></code> can also be controlled using the
<code class="docutils literal notranslate"><span class="pre">&#64;&#64;parseinfo</span> <span class="pre">::</span> <span class="pre">True</span></code> grammar directive.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="ast.html#">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="directives.html" title="previous chapter">Grammar Directives</a></li>
      <li>Next: <a href="semantics.html" title="next chapter">Semantic Actions</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ast.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ast.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>