
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributors &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Credits" href="credits.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="contributors.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "contributors"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="contributors">
<h1>Contributors<a class="headerlink" href="contributors.html#contributors" title="Permalink to this headline">¶</a></h1>
<p>The following, among others, have contributed to 竜 <strong>TatSu</strong> with
features, but reports, bug fixes, or suggestions:</p>
<blockquote>
<div><a class="reference external" href="https://github.com/azazel75">Alberto Berti</a>,
<a class="reference external" href="https://github.com/acw1251">Andy Wright</a>,
<a class="reference external" href="https://bitbucket.org/basel-shishani">Basel Shishani</a>,
<a class="reference external" href="https://github.com/davidchen">David Chen</a>,
<a class="reference external" href="https://bitbucket.org/linkdd">David Delassus</a>,
<a class="reference external" href="https://bitbucket.org/drothlis/">David Röthlisberger</a>,
<a class="reference external" href="https://github.com/davesque">David Sanders</a>,
<a class="reference external" href="https://bitbucket.org/jimon">Dmytro Ivanov</a>,
<a class="reference external" href="https://github.com/fcoelho">Felipe</a>,
<a class="reference external" href="https://github.com/fpom">Franck Pommereau</a>,
<a class="reference external" href="https://bitbucket.org/leewz">Franklin Lee</a>,
<a class="reference external" href="https://bitbucket.org/gapag">Gabriele Paganelli</a>,
<a class="reference external" href="https://github.com/gvanrossum">Guido van Rossum</a>,
<a class="reference external" href="https://github.com/rayjolt">Jack Taylor</a>,
<a class="reference external" href="https://bitbucket.org/starkat">Kathryn Long</a>,
<a class="reference external" href="https://github.com/tirkarthi">Karthikeyan Singaravelan</a>,
<a class="reference external" href="https://github.com/manueljacob">Manuel Jacob</a>,
<a class="reference external" href="https://bitbucket.org/lambdafu/">Marcus Brinkmann</a>,
<a class="reference external" href="https://github.com/mjdominus">Mark Jason Dominus</a>,
<a class="reference external" href="https://bitbucket.org/gegenschall">Max Liebkies</a>,
<a class="reference external" href="https://github.com/mtn">Michael Noronha</a>,
<a class="reference external" href="https://github.com/nicholasbishop">Nicholas Bishop</a>,
<a class="reference external" href="https://github.com/norswap">Nicolas Laurent</a>,
<a class="reference external" href="https://github.com/heronils">Nils-Hero Lindemann</a>,
<a class="reference external" href="https://github.com/paulhoule">Paul Houle</a>,
<a class="reference external" href="https://bitbucket.org/pauls">Paul Sargent</a>,
<a class="reference external" href="https://bitbucket.org/r_speer">Robert Speer</a>,
<a class="reference external" href="https://github.com/r-chaves">Ryan</a>,
<a class="reference external" href="https://github.com/kirbyfan64">Ryan Gonzales</a>,
<a class="reference external" href="https://github.com/Ruth-Polymnia">Ruth-Polymnia</a>,
<a class="reference external" href="https://bitbucket.org/sjbrownBitbucket">S Brown</a>,
<a class="reference external" href="https://bitbucket.org/tonico_strasser">Tonico Strasser</a>,
<a class="reference external" href="https://github.com/Victorious3">Vic Nightfall</a>,
<a class="reference external" href="https://bitbucket.org/vmuriart">Victor Uriarte</a>,
<a class="reference external" href="https://bitbucket.org/vinay.sajip">Vinay Sajip</a>,
<a class="reference external" href="https://bitbucket.org/franz_g">franz_g</a>,
<a class="reference external" href="https://bitbucket.org/gkimbar">gkimbar</a>,
<a class="reference external" href="https://bitbucket.org/nehz">nehz</a> ,
<a class="reference external" href="https://bitbucket.org/neumond">neumond</a>,
<a class="reference external" href="https://bitbucket.org/pdw-mb">pdw-mb</a>,
<a class="reference external" href="https://bitbucket.org/pgebhard">pgebhard</a>,
<a class="reference external" href="https://bitbucket.org/siemer">siemer</a></div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="contributors.html#">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="credits.html" title="previous chapter">Credits</a></li>
      <li>Next: <a href="contributing.html" title="next chapter">Contributing</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/contributors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/contributors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>