
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Credits &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributors" href="contributors.html" />
    <link rel="prev" title="Support" href="support.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="credits.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "credits"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="credits">
<h1>Credits<a class="headerlink" href="credits.html#credits" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>竜 <strong>TatSu</strong> is the successor of <a class="reference external" href="https://pypi.python.org/pypi/grako/">Grako</a>, which was built by <strong>Juancarlo Añez</strong> and funded by <strong>Thomas Bragg</strong> to do analysis and translation of programs written in legacy programming languages.</li>
<li><strong>Niklaus Wirth</strong> was the chief designer of the programming languages
<a class="reference external" href="http://en.wikipedia.org/wiki/Euler_programming_language">Euler</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Algol_W">Algol W</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Pascal_programming_language">Pascal</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Modula">Modula</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Modula-2">Modula-2</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Oberon_(programming_language)">Oberon</a>,
and <a class="reference external" href="http://en.wikipedia.org/wiki/Oberon-2">Oberon-2</a>. In the last chapter of his 1976 book <a class="reference external" href="http://www.amazon.com/Algorithms-Structures-Prentice-Hall-Automatic-Computation/dp/0130224189/">Algorithms +
Data Structures = Programs</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Niklaus_Wirth">Wirth</a> creates a top-down, descent
parser with recovery for the <a class="reference external" href="http://en.wikipedia.org/wiki/Pascal_programming_language">Pascal</a>-like, <a class="reference external" href="http://en.wikipedia.org/wiki/LL(1)">LL(1)</a> programming
language <a class="reference external" href="http://en.wikipedia.org/wiki/PL/0">PL/0</a>. The structure of the program is that of a <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a>
parser, though the concept of <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> wasn’t formalized until 2004.</li>
<li><strong>Bryan Ford</strong> <a class="reference external" href="http://dl.acm.org/citation.cfm?id=964001.964011">introduced</a> <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> (parsing expression grammars) in
2004.</li>
<li>Other parser generators like <a class="reference external" href="http://pegjs.majda.cz/">PEG.js</a> by <strong>David Majda</strong> inspired
the work in 竜 <strong>TatSu</strong>.</li>
<li><strong>William Thompson</strong> inspired the use of context managers with his
<a class="reference external" href="http://dietbuddha.blogspot.com/2012/12/52python-encapsulating-exceptions-with.html">blog post</a> that I knew about through the invaluable <a class="reference external" href="http://www.pythonweekly.com/">Python
Weekly</a> newsletter, curated by <strong>Rahul Chaudhary</strong></li>
<li><strong>Jeff Knupp</strong> explains why 竜 <strong>TatSu</strong>’s use of <a class="reference external" href="http://www.jeffknupp.com/blog/2013/02/06/write-cleaner-python-use-exceptions/">exceptions</a> is
sound, so I don’t have to.</li>
<li><strong>Terence Parr</strong> created <a class="reference external" href="http://www.antlr.org/">ANTLR</a>, probably the most solid and
professional parser generator out there. <em>Ter</em>, <em>ANTLR</em>, and the
folks on the <em>ANLTR</em> forums helped me shape my ideas about 竜 <strong>TatSu</strong>.</li>
<li><strong>JavaCC</strong> (originally <a class="reference external" href="http://en.wikipedia.org/wiki/Javacc">Jack</a>) looks like an abandoned project. It
was the first parser generator I used while teaching.</li>
<li>竜 <strong>TatSu</strong> is very fast. But dealing with millions of lines of legacy
source code in a matter of minutes would be impossible without
<a class="reference external" href="http://pypy.org/">PyPy</a>, the work of <strong>Armin Rigo</strong> and the <a class="reference external" href="http://pypy.org/people.html">PyPy team</a>.</li>
<li><strong>Guido van Rossum</strong> created and has lead the development of the
<a class="reference external" href="http://python.org">Python</a> programming environment for over a decade. A tool like
竜 <strong>TatSu</strong>, at under 10K lines of code, would not have been
possible without <a class="reference external" href="http://python.org">Python</a>.</li>
<li><strong>Kota Mizushima</strong> welcomed me to the <a class="reference external" href="http://www.csail.mit.edu/">CSAIL at MIT</a> <a class="reference external" href="https://lists.csail.mit.edu/mailman/listinfo/peg">PEG and
Packrat parsing mailing list</a>, and immediately offered ideas and
pointed me to documentation about the implementation of <em>cut</em> in
modern parsers. The optimization of memoization information in
竜 <strong>TatSu</strong> is thanks to one of his papers.</li>
<li><strong>My students</strong> at <a class="reference external" href="http://www.ucab.edu.ve/">UCAB</a> inspired me to think about how
grammar-based parser generation could be made more approachable.</li>
<li><strong>Gustavo Lau</strong> was my professor of <em>Language Theory</em> at <a class="reference external" href="http://www.usb.ve/">USB</a>, and
he was kind enough to be my tutor in a thesis project on programming
languages that was more than I could chew. My peers, and then
teaching advisers <strong>Alberto Torres</strong>, and <strong>Enzo Chiariotti</strong> formed
a team with <strong>Gustavo</strong> to challenge us with programming languages
like <em>LATORTA</em> and term exams that went well into the eight hours.
And, of course, there was also the <em>pirate patch</em> that should be worn
on the left or right eye depending on the <em>LL</em> or <em>LR</em> challenge.</li>
<li><strong>Manuel Rey</strong> led me through another, unfinished, thesis project
that taught me about what languages (spoken languages in general, and
programming languages in particular) are about. I learned why
languages use <a class="reference external" href="http://en.wikipedia.org/wiki/Declension">declensions</a>, and why, although the underlying words
are in <a class="reference external" href="http://en.wikipedia.org/wiki/English_grammar">English</a>, the structure of the programs we write is more
like <a class="reference external" href="http://en.wikipedia.org/wiki/Japanese_grammar">Japanese</a>.</li>
<li><a class="reference external" href="https://bitbucket.org/lambdafu/">Marcus Brinkmann</a> has kindly submitted patches that have resolved
obscure bugs in 竜 <strong>TatSu</strong>’s implementation, and that have made the
tool more user-friendly, specially for newcomers to parsing and
translation.</li>
<li><a class="reference external" href="https://bitbucket.org/r_speer">Robert Speer</a> cleaned up the nonsense in trying to have Unicode
handling be compatible with 2.7.x and 3.x, and figured out the
canonical way of honoring escape sequences in grammar tokens without
throwing off the encoding.</li>
<li><a class="reference external" href="https://bitbucket.org/basel-shishani">Basel Shishani</a> has been an incredibly throrough peer-reviewer of
竜 <strong>TatSu</strong>.</li>
<li><a class="reference external" href="https://bitbucket.org/pauls">Paul Sargent</a> implemented <a class="reference external" href="http://www.vpri.org/pdf/tr2007002_packrat.pdf">Warth et al</a>’s algorithm for supporting
direct and indirect left recursion in <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> parsers.</li>
<li><a class="reference external" href="https://bitbucket.org/starkat">Kathryn Long</a> proposed better support for UNICODE in the treatment
of whitespace and regular expressions (patterns) in general. Her
other contributions have made 竜 <strong>TatSu</strong> more congruent, and more
user-friendly.</li>
<li><a class="reference external" href="https://bitbucket.org/drothlis/">David Röthlisberger</a> provided the definitive patch that allows the
use of <a class="reference external" href="http://python.org">Python</a> keywords as rule names.</li>
<li><a class="reference external" href="https://github.com/norswap">Nicolas Laurent</a> researched, designed, implemented, and published the left recursion algorithm used in 竜 <strong>TatSu</strong>.</li>
<li><a class="reference external" href="https://github.com/Victorious3">Vic Nightfall</a>  designed and coded an implementation of left recursion that handles all the use cases of interest (see the <a class="reference external" href="left_recursion.html">Left Recursion</a> topic for details). He was gentle enough to kindly take over management of the 竜 <strong>TatSu</strong> project since 2019.</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="credits.html#">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="support.html" title="previous chapter">Support</a></li>
      <li>Next: <a href="contributors.html" title="next chapter">Contributors</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/credits.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/credits.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>