
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grammar Directives &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Abstract Syntax Trees (ASTs)" href="ast.html" />
    <link rel="prev" title="Grammar Syntax" href="syntax.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="directives.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "directives"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="grammar-directives">
<h1>Grammar Directives<a class="headerlink" href="directives.html#grammar-directives" title="Permalink to this headline">¶</a></h1>
<p>竜 <strong>TatSu</strong> allows <em>directives</em> in the grammar that control the behavior of the generated parsers. All directives are of the form <code class="docutils literal notranslate"><span class="pre">&#64;&#64;name</span> <span class="pre">::</span> <span class="pre">&lt;value&gt;</span></code>. For example:</p>
<div class="code ebnf highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@ignorecase</span> <span class="p">::</span> <span class="kc">True</span>
</pre></div>
</div>
<p>The <em>directives</em> supported by 竜 <strong>TatSu</strong> are described below.</p>
<div class="section" id="grammar-word">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;grammar</span> <span class="pre">::</span> <span class="pre">&lt;word&gt;</span></code><a class="headerlink" href="directives.html#grammar-word" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Specifies the name of the grammar, and provides the base name for the classes in parser source-code generation.</div></blockquote>
</div>
<div class="section" id="comments-regexp">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;comments</span> <span class="pre">::</span> <span class="pre">&lt;regexp&gt;</span></code><a class="headerlink" href="directives.html#comments-regexp" title="Permalink to this headline">¶</a></h2>
<p>Specifies a regular expression to identify and exclude inline (bracketed) comments before the text is scanned by the parser. For <code class="docutils literal notranslate"><span class="pre">(*</span> <span class="pre">...</span> <span class="pre">*)</span></code> comments:</p>
<div class="code ebnf highlight-default notranslate"><div class="highlight"><pre><span></span>@@comments :: /\(\*((?:.|\n)*?)\*\)/
</pre></div>
</div>
</div>
<div class="section" id="eol-comments-regexp">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;eol_comments</span> <span class="pre">::</span> <span class="pre">&lt;regexp&gt;</span></code><a class="headerlink" href="directives.html#eol-comments-regexp" title="Permalink to this headline">¶</a></h2>
<p>Specifies a regular expression to identify and exclude end-of-line comments before the text is scanned by the parser. For <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">...</span></code> comments:</p>
<div class="code ebnf highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@eol_comments</span> <span class="p">::</span> <span class="o">/</span><span class="c1">#([^\n]*?)$/</span>
</pre></div>
</div>
</div>
<div class="section" id="ignorecase-bool">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;ignorecase</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code><a class="headerlink" href="directives.html#ignorecase-bool" title="Permalink to this headline">¶</a></h2>
<p>If set to <code class="docutils literal notranslate"><span class="pre">True</span></code> makes 竜 <strong>TatSu</strong> not consider case when parsing tokens. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<div class="code ebnf highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@ignorecase</span> <span class="p">::</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="keyword-word-string">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;keyword</span> <span class="pre">::</span> <span class="pre">{&lt;word&gt;|&lt;string&gt;}+</span></code><a class="headerlink" href="directives.html#keyword-word-string" title="Permalink to this headline">¶</a></h2>
<p>Specifies the list of strings or words that the grammar should consider as <em>“keywords”</em>.
May appear more than once. See the <a class="reference external" href="syntax.html#reserved-words-and-keywords">Reserved Words and Keywords</a> section for an explanation.</p>
</div>
<div class="section" id="left-recursion-bool">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;left_recursion</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code><a class="headerlink" href="directives.html#left-recursion-bool" title="Permalink to this headline">¶</a></h2>
<p>Enables left-recursive rules in the grammar. See the <a class="reference external" href="left_recursion.html">Left Recursion</a> sections for an explanation.</p>
</div>
<div class="section" id="namechars-string">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;namechars</span> <span class="pre">::</span> <span class="pre">&lt;string&gt;</span></code><a class="headerlink" href="directives.html#namechars-string" title="Permalink to this headline">¶</a></h2>
<p>A list of (non-alfanumeric) characters that should be considered part of names when using the <a class="reference external" href="directives.html#nameguard-bool">&#64;&#64;nameguard</a> feature:</p>
<div class="code ebnf highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@namechars</span> <span class="p">::</span> <span class="s1">&#39;-_$&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="nameguard-bool">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;nameguard</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code><a class="headerlink" href="directives.html#nameguard-bool" title="Permalink to this headline">¶</a></h2>
<p>When set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, avoids matching tokens when the next character in the input sequence is alfarnumeric or a <code class="docutils literal notranslate"><span class="pre">&#64;&#64;namechar</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>. See the <a class="reference external" href="syntax.html%3Fhighlight=nameguard.html#text-or-text">‘text’ expression</a> for an explanation.</p>
<div class="code ebnf highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@nameguard</span> <span class="p">::</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
<div class="section" id="parseinfo-bool">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;parseinfo</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code><a class="headerlink" href="directives.html#parseinfo-bool" title="Permalink to this headline">¶</a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, the parser will add parse information to every <code class="docutils literal notranslate"><span class="pre">AST</span></code> and <code class="docutils literal notranslate"><span class="pre">Node</span></code> generated by the parse under a <code class="docutils literal notranslate"><span class="pre">parseinfo</span></code> field. The information will include:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">rule</span></code> the rule name that parsed the node</li>
<li><code class="docutils literal notranslate"><span class="pre">pos</span></code> the initial position for the node in the input</li>
<li><code class="docutils literal notranslate"><span class="pre">endpos</span></code> the final position for the node in the input</li>
<li><code class="docutils literal notranslate"><span class="pre">line</span></code> the initial input line number for the element</li>
<li><code class="docutils literal notranslate"><span class="pre">endline</span></code> the final line number for the element</li>
</ul>
<p>Enabling <code class="docutils literal notranslate"><span class="pre">&#64;&#64;parseinfo</span></code> will allow precise reporting over the input source-code while performing semantic actions.</p>
</div>
<div class="section" id="whitespace-regexp">
<h2><code class="docutils literal notranslate"><span class="pre">&#64;&#64;whitespace</span> <span class="pre">::</span> <span class="pre">&lt;regexp&gt;</span></code><a class="headerlink" href="directives.html#whitespace-regexp" title="Permalink to this headline">¶</a></h2>
<p>Provides a regular expression for the whitespace to be ignored by the parser. It defaults to <code class="docutils literal notranslate"><span class="pre">/(?s)\s+/</span></code>:</p>
<div class="code ebnf highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@whitespace</span> <span class="p">::</span> <span class="o">/</span><span class="p">[</span>\<span class="n">t</span> <span class="p">]</span><span class="o">+/</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="directives.html#">Grammar Directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="directives.html#grammar-word"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;grammar</span> <span class="pre">::</span> <span class="pre">&lt;word&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#comments-regexp"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;comments</span> <span class="pre">::</span> <span class="pre">&lt;regexp&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#eol-comments-regexp"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;eol_comments</span> <span class="pre">::</span> <span class="pre">&lt;regexp&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#ignorecase-bool"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;ignorecase</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#keyword-word-string"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;keyword</span> <span class="pre">::</span> <span class="pre">{&lt;word&gt;|&lt;string&gt;}+</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#left-recursion-bool"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;left_recursion</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#namechars-string"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;namechars</span> <span class="pre">::</span> <span class="pre">&lt;string&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#nameguard-bool"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;nameguard</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#parseinfo-bool"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;parseinfo</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#whitespace-regexp"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;whitespace</span> <span class="pre">::</span> <span class="pre">&lt;regexp&gt;</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="syntax.html" title="previous chapter">Grammar Syntax</a></li>
      <li>Next: <a href="ast.html" title="next chapter">Abstract Syntax Trees (ASTs)</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/directives.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/directives.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>