
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>竜 TatSu &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="../../index.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "index"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tatsu">
<h1>竜 <strong>TatSu</strong><a class="headerlink" href="index.html#tatsu" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><em>At least for the people who send me mail about a new language that
they’re designing, the general advice is: do it to learn about how
to write a compiler. Don’t have any expectations that anyone will
use it, unless you hook up with some sort of organization in a
position to push it hard. It’s a lottery, and some can buy a lot of
the tickets. There are plenty of beautiful languages (more beautiful
than C) that didn’t catch on. But someone does win the lottery, and
doing a language at least teaches you something.</em></p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Dennis_Ritchie">Dennis Ritchie</a> (1941-2011) Creator of the <a class="reference external" href="http://en.wikipedia.org/wiki/C_language">C</a> programming
language and of <a class="reference external" href="http://en.wikipedia.org/wiki/Unix">Unix</a></p>
</div></blockquote>
<p>竜 <strong>TatSu</strong> (for <em>grammar compiler</em>) is a tool that takes grammars in a
variation of <a class="reference external" href="http://en.wikipedia.org/wiki/Ebnf">EBNF</a> as input, and outputs <a class="reference external" href="http://en.wikipedia.org/wiki/Memoization">memoizing</a> (<a class="reference external" href="http://bford.info/packrat/">Packrat</a>)
<a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> parsers in <a class="reference external" href="http://python.org">Python</a>.</p>
<p>竜 <strong>TatSu</strong> can compile a grammar stored in a string into a
<code class="docutils literal notranslate"><span class="pre">tatsu.grammars.Grammar</span></code> object that can be used to parse any given
input, much like the <a class="reference external" href="https://docs.python.org/3.4/library/re.html">re</a> module does with regular expressions, or it can generate a <a class="reference external" href="http://python.org">Python</a> module that implements the parser.</p>
<p>竜 <strong>TatSu</strong> supports <a class="reference external" href="https://en.wikipedia.org/wiki/Left_recursion">left-recursive</a>  rules in <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> grammars, and it honors <em>left-associativity</em> in the resulting parse trees.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use.html#as-a-library">As a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#compiling-grammars-to-python">Compiling grammars to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#the-generated-parsers">The Generated Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#using-the-generated-parser">Using the Generated Parser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#rules">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#expressions">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#rules-with-arguments">Rules with Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#based-rules">Based Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#memoization">Memoization</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#rule-overrides">Rule Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#grammar-name">Grammar Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#whitespace">Whitespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#case-sensitivity">Case Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#reserved-words-and-keywords">Reserved Words and Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#include-directive">Include Directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="directives.html#grammar-word"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;grammar</span> <span class="pre">::</span> <span class="pre">&lt;word&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#comments-regexp"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;comments</span> <span class="pre">::</span> <span class="pre">&lt;regexp&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#eol-comments-regexp"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;eol_comments</span> <span class="pre">::</span> <span class="pre">&lt;regexp&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#ignorecase-bool"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;ignorecase</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#keyword-word-string"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;keyword</span> <span class="pre">::</span> <span class="pre">{&lt;word&gt;|&lt;string&gt;}+</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#left-recursion-bool"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;left_recursion</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#namechars-string"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;namechars</span> <span class="pre">::</span> <span class="pre">&lt;string&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#nameguard-bool"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;nameguard</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#parseinfo-bool"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;parseinfo</span> <span class="pre">::</span> <span class="pre">&lt;bool&gt;</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#whitespace-regexp"><code class="docutils literal notranslate"><span class="pre">&#64;&#64;whitespace</span> <span class="pre">::</span> <span class="pre">&lt;regexp&gt;</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#walking-models">Walking Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model-class-hierarchies">Model Class Hierarchies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#the-initial-grammar">The initial grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#the-tatsu-grammar">The Tatsu grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#add-cut-expressions">Add <em>cut</em> expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#annotating-the-grammar">Annotating the grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#semmantics">Semmantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#one-rule-per-expression-type">One rule per expression type</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#object-models">Object models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#tatsu">Tatsu</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#calc">Calc</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#g2e">g2e</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#donations">Donations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html#">Documentation overview</a><ul>
      <li>Next: <a href="intro.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>