
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rationale" href="rationale.html" />
    <link rel="prev" title="竜 TatSu" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="intro.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "intro"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="intro.html#introduction" title="Permalink to this headline">¶</a></h1>
<p>竜 <strong>TatSu</strong> is <em>different</em> from other <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> parser generators:</p>
<ul class="simple">
<li>Generated parsers use <a class="reference external" href="http://python.org">Python</a>’s very efficient exception-handling
system to backtrack. 竜 <strong>TatSu</strong> generated parsers simply assert what
must be parsed. There are no complicated <em>if-then-else</em> sequences for
decision making or backtracking. Memoization allows going over the
same input sequence several times in linear time.</li>
<li><em>Positive and negative lookaheads</em>, and the <em>cut</em> element (with its
cleaning of the memoization cache) allow for additional, hand-crafted
optimizations at the grammar level.</li>
<li>Delegation to <a class="reference external" href="http://python.org">Python</a>’s <a class="reference external" href="https://docs.python.org/3.4/library/re.html">re</a> module for <em>lexemes</em> allows for
(<a class="reference external" href="http://www.perl.org/">Perl</a>-like) powerful and efficient lexical analysis.</li>
<li>The use of <a class="reference external" href="http://python.org">Python</a>’s <a class="reference external" href="http://docs.python.org/2/library/contextlib.html">context managers</a> considerably reduces the
size of the generated parsers for code clarity, and enhanced
CPU-cache hits.</li>
<li>Include files, rule inheritance, and rule inclusion give 竜 <strong>TatSu</strong>
grammars considerable expressive power.</li>
<li>Automatic generation of Abstract Syntax Trees_ and Object Models,
along with <em>Model Walkers</em> and <em>Code Generators</em> make analysis and
translation approachable</li>
</ul>
<p>The parser generator, the run-time support, and the generated parsers
have measurably low <a class="reference external" href="http://en.wikipedia.org/wiki/Cyclomatic_complexity">Cyclomatic complexity</a>. At around 5 <a class="reference external" href="http://en.wikipedia.org/wiki/KLOC">KLOC</a> of
<a class="reference external" href="http://python.org">Python</a>, it is possible to study all its source code in a single
session.</p>
<p>The only dependencies are on the <a class="reference external" href="http://python.org">Python</a> standard library, yet the
<a class="reference external" href="https://pypi.python.org/pypi/regex">regex</a> library will be used if installed, and <a class="reference external" href="https://pypi.python.org/pypi/colorama/">colorama</a> will be used
on trace output if available. <a class="reference external" href="https://pypi.python.org/pypi/pygraphviz">pygraphviz</a> is required for generating
diagrams.</p>
<p>竜 <strong>TatSu</strong> is feature-complete and currently being used with complex
grammars to parse, analyze, and translate hundreds of thousands of lines
of input text, including source code in several programming languages.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="intro.html#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">竜 <strong>TatSu</strong></a></li>
      <li>Next: <a href="rationale.html" title="next chapter">Rationale</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>