
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Left Recursion &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calc Mini Tutorial" href="mini-tutorial.html" />
    <link rel="prev" title="Building Models" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="left_recursion.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "left_recursion"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="left-recursion">
<h1>Left Recursion<a class="headerlink" href="left_recursion.html#left-recursion" title="Permalink to this headline">¶</a></h1>
<p>竜 <strong>TatSu</strong> supports direct and indirect left recursion in grammar rules using the the algorithm described by <em>Nicolas Laurent</em> and <em>Kim Mens</em> in their 2015 <a class="reference external" href="http://norswap.com/pubs/sle2015.pdf">paper</a> <em>Parsing Expression Grammars Made Practical</em>.</p>
<p>The design and implementation of left recursion was done by <a class="reference external" href="https://github.com/Victorious3">Vic Nightfall</a> with research and help by <a class="reference external" href="https://github.com/norswap">Nicolas Laurent</a> on <a class="reference external" href="https://github.com/norswap/autumn">Autumn</a>, and research by <a class="reference external" href="https://github.com/PhilippeSigaud">Philippe Sigaud</a> on <a class="reference external" href="https://github.com/PhilippeSigaud/Pegged/wiki/Left-Recursion">PEGGED</a>.</p>
<p>Left recursive rules produce left-associative parse trees (<a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>), as most users would expect.</p>
<p>Left recursion support is enabled by default in 竜 <strong>TatSu</strong>. To disable it for a particular grammar, use the <code class="docutils literal notranslate"><span class="pre">&#64;&#64;left_recursion</span></code> directive:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@left_recursion</span> <span class="p">::</span> <span class="kc">False</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Not all left-recursive grammars that use the 竜 <strong>TatSu</strong> syntax are <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a>. The same happens with right-recursive grammars.  <strong>The order of rules in matters in PEG</strong>.</p>
<p>For right-recursive grammars the choices that parse the most input must come first. The same is true  for left-recursive grammars.</p>
<p>Additionally, for grammars with <strong>indirect left recursion, the rules containing choices must be the first invoked during a parse</strong>. The following grammar is correct,but it will not work if the start rule is changed to <code class="docutils literal notranslate"><span class="pre">`start</span> <span class="pre">=</span> <span class="pre">mul</span> <span class="pre">;`</span></code>.</p>
<div class="code ocaml last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">expr</span> <span class="p">;</span>

<span class="n">expr</span>
    <span class="o">=</span>
    <span class="n">mul</span> <span class="o">|</span> <span class="n">identifier</span>
    <span class="p">;</span>

<span class="n">mul</span>
    <span class="o">=</span>
    <span class="n">expr</span> <span class="s1">&#39;*&#39;</span> <span class="n">identifier</span>
    <span class="p">;</span>

<span class="n">identifier</span>
    <span class="o">=</span>
    <span class="o">/</span>\<span class="n">w</span><span class="o">+/</span>
    <span class="p">;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="left_recursion.html#">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">Building Models</a></li>
      <li>Next: <a href="mini-tutorial.html" title="next chapter"><cite>Calc</cite> Mini Tutorial</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/left_recursion.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/left_recursion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>