
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Calc Mini Tutorial &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Traces" href="traces.html" />
    <link rel="prev" title="Left Recursion" href="left_recursion.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="mini-tutorial.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "mini-tutorial"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="calc-mini-tutorial">
<h1><cite>Calc</cite> Mini Tutorial<a class="headerlink" href="mini-tutorial.html#calc-mini-tutorial" title="Permalink to this headline">¶</a></h1>
<p>竜 <strong>TatSu</strong>  users have suggested that a simple calculator, like the one in the documentation for <a class="reference external" href="http://www.dabeaz.com/ply/ply.html#ply_nn22">PLY</a> would be useful.</p>
<p>Here it is.</p>
<div class="section" id="the-initial-grammar">
<h2>The initial grammar<a class="headerlink" href="mini-tutorial.html#the-initial-grammar" title="Permalink to this headline">¶</a></h2>
<p>This is the original <a class="reference external" href="http://www.dabeaz.com/ply/ply.html#ply_nn22">PLY</a> grammar for arithmetic expressions:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expression</span> <span class="p">:</span> <span class="n">expression</span> <span class="o">+</span> <span class="n">term</span>
           <span class="o">|</span> <span class="n">expression</span> <span class="o">-</span> <span class="n">term</span>
           <span class="o">|</span> <span class="n">term</span>

<span class="n">term</span>       <span class="p">:</span> <span class="n">term</span> <span class="o">*</span> <span class="n">factor</span>
           <span class="o">|</span> <span class="n">term</span> <span class="o">/</span> <span class="n">factor</span>
           <span class="o">|</span> <span class="n">factor</span>

<span class="n">factor</span>     <span class="p">:</span> <span class="n">NUMBER</span>
           <span class="o">|</span> <span class="p">(</span> <span class="n">expression</span> <span class="p">)</span>
</pre></div>
</div>
<p>And this is the input expression for testing:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span> <span class="o">*</span> <span class="p">(</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">20</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-tatsu-grammar">
<h2>The Tatsu grammar<a class="headerlink" href="mini-tutorial.html#the-tatsu-grammar" title="Permalink to this headline">¶</a></h2>
<p>The first step is to convert the grammar to 竜 <strong>TatSu</strong> syntax and style,
add rules for lexical elements (<code class="docutils literal notranslate"><span class="pre">number</span></code> in this case), add a
<code class="docutils literal notranslate"><span class="pre">start</span></code> rule that checks for end of input, and a directive to name the
generated classes:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>@@grammar::CALC


start
    =
    expression $
    ;


expression
    =
    | expression &#39;+&#39; term
    | expression &#39;-&#39; term
    | term
    ;


term
    =
    | term &#39;*&#39; factor
    | term &#39;/&#39; factor
    | factor
    ;


factor
    =
    | &#39;(&#39; expression &#39;)&#39;
    | number
    ;


number
    =
    /\d+/
    ;
</pre></div>
</div>
</div>
<div class="section" id="add-cut-expressions">
<h2>Add <em>cut</em> expressions<a class="headerlink" href="mini-tutorial.html#add-cut-expressions" title="Permalink to this headline">¶</a></h2>
<p><em>Cut</em> expressions make a parser commit to a particular option after
certain tokens have been seen. They make parsing more efficient, because
other options are not tried. They also make error messages more precise,
because errors will be reported closest to the point of failure in the
input.</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>@@grammar::CALC


start
    =
    expression $
    ;


expression
    =
    | expression &#39;+&#39; ~ term
    | expression &#39;-&#39; ~ term
    | term
    ;


term
    =
    | term &#39;*&#39; ~ factor
    | term &#39;/&#39; ~ factor
    | factor
    ;


factor
    =
    | &#39;(&#39; ~ expression &#39;)&#39;
    | number
    ;


number
    =
    /\d+/
    ;
</pre></div>
</div>
<p>We can now compile the grammar, and test the parser:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">codecs</span> <span class="k">import</span> <span class="nb">open</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>

<span class="kn">import</span> <span class="nn">tatsu</span>


<span class="k">def</span> <span class="nf">simple_parse</span><span class="p">():</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;grammars/calc_cut.ebnf&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">tatsu</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">grammar</span><span class="p">)</span>
    <span class="n">ast</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;3 + 5 * ( 10 - 20 )&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# SIMPLE PARSE&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# AST&#39;</span><span class="p">)</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">ast</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# JSON&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">ast</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">simple_parse</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>This is the output:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ PYTHONPATH=../.. python calc.py
</pre></div>
</div>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># SIMPLE PARSE</span>
<span class="c1"># AST</span>
<span class="p">[</span>   <span class="s1">&#39;3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;+&#39;</span><span class="p">,</span>
    <span class="p">[</span>   <span class="s1">&#39;5&#39;</span><span class="p">,</span>
        <span class="s1">&#39;*&#39;</span><span class="p">,</span>
        <span class="p">[</span>   <span class="s1">&#39;(&#39;</span><span class="p">,</span>
            <span class="p">[</span>   <span class="s1">&#39;10&#39;</span><span class="p">,</span>
                <span class="s1">&#39;-&#39;</span><span class="p">,</span>
                <span class="s1">&#39;20&#39;</span><span class="p">],</span>
            <span class="s1">&#39;)&#39;</span><span class="p">]]]</span>

<span class="c1"># JSON</span>
<span class="p">[</span>
    <span class="s2">&quot;3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;+&quot;</span><span class="p">,</span>
    <span class="p">[</span>
        <span class="s2">&quot;5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;*&quot;</span><span class="p">,</span>
        <span class="p">[</span>
            <span class="s2">&quot;(&quot;</span><span class="p">,</span>
            <span class="p">[</span>
                <span class="s2">&quot;10&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-&quot;</span><span class="p">,</span>
                <span class="s2">&quot;20&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;)&quot;</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="annotating-the-grammar">
<h2>Annotating the grammar<a class="headerlink" href="mini-tutorial.html#annotating-the-grammar" title="Permalink to this headline">¶</a></h2>
<p>Dealing with <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>s that are lists of lists leads to code that is
difficult to read, and error-prone. 竜 <strong>TatSu</strong> allows naming the elements
in a rule to produce more humanly-readable <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>s and to allow for
clearer semantics code. This is an annotated version of the grammar:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>@@grammar::CALC


start
    =
    expression $
    ;


expression
    =
    | left:expression op:&#39;+&#39; ~ right:term
    | left:expression op:&#39;-&#39; ~ right:term
    | term
    ;


term
    =
    | left:term op:&#39;*&#39; ~ right:factor
    | left:term &#39;/&#39; ~ right:factor
    | factor
    ;


factor
    =
    | &#39;(&#39; ~ @:expression &#39;)&#39;
    | number
    ;


number
    =
    /\d+/
    ;
</pre></div>
</div>
<p>This is the resulting AST:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ANNOTATED AST</span>
<span class="p">{</span>   <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span>
    <span class="s1">&#39;op&#39;</span><span class="p">:</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span>
    <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="p">{</span>   <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span>
                <span class="s1">&#39;op&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span>
                <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="p">{</span>   <span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;op&#39;</span><span class="p">:</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
                            <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="s1">&#39;20&#39;</span><span class="p">}}}</span>
</pre></div>
</div>
</div>
<div class="section" id="semmantics">
<h2>Semmantics<a class="headerlink" href="mini-tutorial.html#semmantics" title="Permalink to this headline">¶</a></h2>
<p>Semantics for 竜 <strong>TatSu</strong> parsers are not specified in the grammar, but in a separate <em>semantics</em> class.</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tatsu.ast</span> <span class="k">import</span> <span class="n">AST</span>

<span class="k">class</span> <span class="nc">CalcBasicSemantics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">number</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">term</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ast</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">ast</span>
        <span class="k">elif</span> <span class="n">ast</span><span class="o">.</span><span class="n">op</span> <span class="o">==</span> <span class="s1">&#39;*&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">left</span> <span class="o">*</span> <span class="n">ast</span><span class="o">.</span><span class="n">right</span>
        <span class="k">elif</span> <span class="n">ast</span><span class="o">.</span><span class="n">op</span> <span class="o">==</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">left</span> <span class="o">/</span> <span class="n">ast</span><span class="o">.</span><span class="n">right</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Unknown operator&#39;</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">op</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">expression</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ast</span><span class="p">,</span> <span class="n">AST</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">ast</span>
        <span class="k">elif</span> <span class="n">ast</span><span class="o">.</span><span class="n">op</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">left</span> <span class="o">+</span> <span class="n">ast</span><span class="o">.</span><span class="n">right</span>
        <span class="k">elif</span> <span class="n">ast</span><span class="o">.</span><span class="n">op</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">left</span> <span class="o">-</span> <span class="n">ast</span><span class="o">.</span><span class="n">right</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Unknown operator&#39;</span><span class="p">,</span> <span class="n">ast</span><span class="o">.</span><span class="n">op</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">parse_with_basic_semantics</span><span class="p">():</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;grammars/calc_annotated.ebnf&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">tatsu</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">grammar</span><span class="p">)</span>
    <span class="n">ast</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
        <span class="s1">&#39;3 + 5 * ( 10 - 20 )&#39;</span><span class="p">,</span>
        <span class="n">semantics</span><span class="o">=</span><span class="n">CalcBasicSemantics</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# BASIC SEMANTICS RESULT&#39;</span><span class="p">)</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">ast</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># BASIC SEMANTICS RESULT</span>
<span class="o">-</span><span class="mi">47</span>
</pre></div>
</div>
</div>
<div class="section" id="one-rule-per-expression-type">
<h2>One rule per expression type<a class="headerlink" href="mini-tutorial.html#one-rule-per-expression-type" title="Permalink to this headline">¶</a></h2>
<p>Having semantic actions determine what was parsed with <code class="docutils literal notranslate"><span class="pre">isinstance()</span></code> or querying the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> for operators is not very pythonic, nor object oriented, and it leads to code that’s more difficult to maintain. It’s preferable to have one rule per <em>expression kind</em>, something that will be necessary if we want to build object models to use <em>walkers</em> and <em>code generation</em>.</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>@@grammar::CALC


start
    =
    expression $
    ;


expression
    =
    | addition
    | subtraction
    | term
    ;


addition
    =
    left:expression op:&#39;+&#39; ~ right:term
    ;

subtraction
    =
    left:expression op:&#39;-&#39; ~ right:term
    ;


term
    =
    | multiplication
    | division
    | factor
    ;


multiplication
    =
    left:term op:&#39;*&#39; ~ right:factor
    ;


division
    =
    left:term &#39;/&#39; ~ right:factor
    ;


factor
    =
    | &#39;(&#39; ~ @:expression &#39;)&#39;
    | number
    ;


number
    =
    /\d+/
    ;
</pre></div>
</div>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CalcSemantics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">number</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">addition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">left</span> <span class="o">+</span> <span class="n">ast</span><span class="o">.</span><span class="n">right</span>

    <span class="k">def</span> <span class="nf">subtraction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">left</span> <span class="o">-</span> <span class="n">ast</span><span class="o">.</span><span class="n">right</span>

    <span class="k">def</span> <span class="nf">multiplication</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">left</span> <span class="o">*</span> <span class="n">ast</span><span class="o">.</span><span class="n">right</span>

    <span class="k">def</span> <span class="nf">division</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ast</span><span class="o">.</span><span class="n">left</span> <span class="o">/</span> <span class="n">ast</span><span class="o">.</span><span class="n">right</span>


<span class="k">def</span> <span class="nf">parse_factored</span><span class="p">():</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;grammars/calc_factored.ebnf&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">tatsu</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">grammar</span><span class="p">)</span>
    <span class="n">ast</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
        <span class="s1">&#39;3 + 5 * ( 10 - 20 )&#39;</span><span class="p">,</span>
        <span class="n">semantics</span><span class="o">=</span><span class="n">CalcSemantics</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# FACTORED SEMANTICS RESULT&#39;</span><span class="p">)</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">ast</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<p>The semantics implementation is simpler, and the results are the same:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># FACTORED SEMANTICS RESULT</span>
<span class="o">-</span><span class="mi">47</span>
</pre></div>
</div>
</div>
<div class="section" id="object-models">
<h2>Object models<a class="headerlink" href="mini-tutorial.html#object-models" title="Permalink to this headline">¶</a></h2>
<p>Binding semantics to grammar rules is powerful and versatile, but this
approach risks tying the semantics to the <em>parsing process</em>, rather than
to the <em>objects</em> that are parsed.</p>
<p>That is not a problem for simple languages, like the arithmetic expression language in this tutorial. But as the complexity of the parsed language increases, the number of grammar rules quickly becomes larger than the types of objects parsed.</p>
<p>竜 <strong>TatSu</strong> provides for the creation of typed object models directly from the parsing process, and for the navigation (<em>walking</em>) and transformation (like <em>code generation</em>) of those models in later passes.</p>
<p>The first step in the creation of an object model is to annotate the grammar rule names with the desired class names for the objects parsed:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>@@grammar::Calc


start
    =
    expression $
    ;


expression
    =
    | addition
    | subtraction
    | term
    ;


addition::Add
    =
    left:term op:&#39;+&#39; ~ right:expression
    ;


subtraction::Subtract
    =
    left:term op:&#39;-&#39; ~ right:expression
    ;


term
    =
    | multiplication
    | division
    | factor
    ;


multiplication::Multiply
    =
    left:factor op:&#39;*&#39; ~ right:term
    ;


division::Divide
    =
    left:factor &#39;/&#39; ~ right:term
    ;


factor
    =
    | subexpression
    | number
    ;


subexpression
    =
    &#39;(&#39; ~ @:expression &#39;)&#39;
    ;


number::int
    =
    /\d+/
    ;
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">tatsu.objectmodel.Node</span></code> descendants are synthetized at runtime using <code class="docutils literal notranslate"><span class="pre">tatsu.semantics.ModelBuilderSemantics</span></code>.</p>
<p>This is how the model looks like when generated with the <code class="docutils literal notranslate"><span class="pre">tatsu.to_python_model()</span></code> function:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tatsu.objectmodel</span> <span class="k">import</span> <span class="n">Node</span>
<span class="kn">from</span> <span class="nn">tatsu.semantics</span> <span class="k">import</span> <span class="n">ModelBuilderSemantics</span>


<span class="k">class</span> <span class="nc">CalcModelBuilderSemantics</span><span class="p">(</span><span class="n">ModelBuilderSemantics</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">types</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">type</span> <span class="ow">and</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">ModelBase</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">types</span><span class="o">=</span><span class="n">types</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ModelBase</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">Add</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">op</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">right</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">_kwargs_</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span>
            <span class="n">op</span><span class="o">=</span><span class="n">op</span><span class="p">,</span>
            <span class="n">right</span><span class="o">=</span><span class="n">right</span><span class="p">,</span>
            <span class="o">**</span><span class="n">_kwargs_</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">Subtract</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">op</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">right</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">_kwargs_</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span>
            <span class="n">op</span><span class="o">=</span><span class="n">op</span><span class="p">,</span>
            <span class="n">right</span><span class="o">=</span><span class="n">right</span><span class="p">,</span>
            <span class="o">**</span><span class="n">_kwargs_</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">Multiply</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">op</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">right</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">_kwargs_</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span>
            <span class="n">op</span><span class="o">=</span><span class="n">op</span><span class="p">,</span>
            <span class="n">right</span><span class="o">=</span><span class="n">right</span><span class="p">,</span>
            <span class="o">**</span><span class="n">_kwargs_</span>
        <span class="p">)</span>


<span class="k">class</span> <span class="nc">Divide</span><span class="p">(</span><span class="n">ModelBase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">left</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">right</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">_kwargs_</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">left</span><span class="o">=</span><span class="n">left</span><span class="p">,</span>
            <span class="n">right</span><span class="o">=</span><span class="n">right</span><span class="p">,</span>
            <span class="o">**</span><span class="n">_kwargs_</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>The model that results from a parse can be printed, and walked:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tatsu.walkers</span> <span class="k">import</span> <span class="n">NodeWalker</span>


<span class="k">class</span> <span class="nc">CalcWalker</span><span class="p">(</span><span class="n">NodeWalker</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">walk_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">node</span>

    <span class="k">def</span> <span class="nf">walk__add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">walk__subtract</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">walk__multiply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">walk__divide</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">parse_and_walk_model</span><span class="p">():</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;grammars/calc_model.ebnf&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">tatsu</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">grammar</span><span class="p">,</span> <span class="n">asmodel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;3 + 5 * ( 10 - 20 )&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# WALKER RESULT IS:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">CalcWalker</span><span class="p">()</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<p>The above program produces this result:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># WALKER RESULT IS:</span>
<span class="o">-</span><span class="mi">47</span>
</pre></div>
</div>
</div>
<div class="section" id="code-generation">
<h2>Code Generation<a class="headerlink" href="mini-tutorial.html#code-generation" title="Permalink to this headline">¶</a></h2>
<p>Translation is one of the most common tasks in language processing.  Analysis often sumarizes the parsed input, and <em>walkers</em> are good for that. In translation, the output can often be as verbose as the input, so a systematic approach that avoids bookkeeping as much as possible is convenient.</p>
<p>竜 <strong>TatSu</strong> provides support for template-based code generation (translation) in the <code class="docutils literal notranslate"><span class="pre">tatsu.codegen</span></code> module. Code generation works defining a translation class for each class in the model specified by the grammar.</p>
<p>The following code generator translates input expressions to the postfix instructions of a stack-based processor:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tatsu.codegen</span> <span class="k">import</span> <span class="n">ModelRenderer</span>
<span class="kn">from</span> <span class="nn">tatsu.codegen</span> <span class="k">import</span> <span class="n">CodeGenerator</span>

<span class="n">THIS_MODULE</span> <span class="o">=</span>  <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">PostfixCodeGenerator</span><span class="p">(</span><span class="n">CodeGenerator</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">modules</span><span class="o">=</span><span class="p">[</span><span class="n">THIS_MODULE</span><span class="p">])</span>


<span class="k">class</span> <span class="nc">Number</span><span class="p">(</span><span class="n">ModelRenderer</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">    PUSH </span><span class="si">{value}</span><span class="s1">&#39;&#39;&#39;</span>


<span class="k">class</span> <span class="nc">Add</span><span class="p">(</span><span class="n">ModelRenderer</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">    </span><span class="si">{left}</span><span class="s1"></span>
<span class="s1">    </span><span class="si">{right}</span><span class="s1"></span>
<span class="s1">    ADD&#39;&#39;&#39;</span>


<span class="k">class</span> <span class="nc">Subtract</span><span class="p">(</span><span class="n">ModelRenderer</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">    </span><span class="si">{left}</span><span class="s1"></span>
<span class="s1">    </span><span class="si">{right}</span><span class="s1"></span>
<span class="s1">    SUB&#39;&#39;&#39;</span>


<span class="k">class</span> <span class="nc">Multiply</span><span class="p">(</span><span class="n">ModelRenderer</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">    </span><span class="si">{left}</span><span class="s1"></span>
<span class="s1">    </span><span class="si">{right}</span><span class="s1"></span>
<span class="s1">    MUL&#39;&#39;&#39;</span>


<span class="k">class</span> <span class="nc">Divide</span><span class="p">(</span><span class="n">ModelRenderer</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">    </span><span class="si">{left}</span><span class="s1"></span>
<span class="s1">    </span><span class="si">{right}</span><span class="s1"></span>
<span class="s1">    DIV&#39;&#39;&#39;</span>
</pre></div>
</div>
<p>The code generator can be used thus:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">codegen</span> <span class="k">import</span> <span class="n">PostfixCodeGenerator</span>


<span class="k">def</span> <span class="nf">parse_and_translate</span><span class="p">():</span>
    <span class="n">grammar</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;grammars/calc_model.ebnf&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">tatsu</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">grammar</span><span class="p">,</span> <span class="n">asmodel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;3 + 5 * ( 10 - 20 )&#39;</span><span class="p">)</span>

    <span class="n">postfix</span> <span class="o">=</span> <span class="n">PostfixCodeGenerator</span><span class="p">()</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# TRANSLATED TO POSTFIX&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">postfix</span><span class="p">)</span>
</pre></div>
</div>
<p>Which results in:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TRANSLATED TO POSTFIX</span>
<span class="n">PUSH</span> <span class="mi">3</span>
<span class="n">PUSH</span> <span class="mi">5</span>
<span class="n">PUSH</span> <span class="mi">10</span>
<span class="n">PUSH</span> <span class="mi">20</span>
<span class="n">SUB</span>
<span class="n">MUL</span>
<span class="n">ADD</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="mini-tutorial.html#"><cite>Calc</cite> Mini Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#the-initial-grammar">The initial grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#the-tatsu-grammar">The Tatsu grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#add-cut-expressions">Add <em>cut</em> expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#annotating-the-grammar">Annotating the grammar</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#semmantics">Semmantics</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#one-rule-per-expression-type">One rule per expression type</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#object-models">Object models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mini-tutorial.html#code-generation">Code Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="left_recursion.html" title="previous chapter">Left Recursion</a></li>
      <li>Next: <a href="traces.html" title="next chapter">Traces</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mini-tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mini-tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>