
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rationale &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="rationale.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "rationale"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rationale">
<h1>Rationale<a class="headerlink" href="rationale.html#rationale" title="Permalink to this headline">¶</a></h1>
<p>竜 <strong>TatSu</strong> was created to address some recurring problems encountered
over decades of working with parser generation tools:</p>
<ul class="simple">
<li>Some programming languages allow the use of <em>keywords</em> as
identifiers, or have different meanings for symbols depending on
context (<a class="reference external" href="http://www.ruby-lang.org/">Ruby</a>). A parser needs control of lexical analysis to be
able to handle those languages.</li>
<li>LL and LR grammars become contaminated with myriads of lookahead
statements to deal with ambiguous constructs in the source language.
<a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a> parsers address ambiguity from the onset.</li>
<li>Separating the grammar from the code that implements the semantics,
and using a variation of a well-known grammar syntax (<a class="reference external" href="http://en.wikipedia.org/wiki/Ebnf">EBNF</a>) allows
for full declarative power in language descriptions. General-purpose
programming languages are not up to the task.</li>
<li>Semantic actions <em>do not</em> belong in a grammar. They create yet
another programming language to deal with when doing parsing and
translation: the source language, the grammar language, the semantics
language, the generated parser’s language, and the translation’s
target language. Most grammar parsers do not check the syntax of
embedded semantic actions, so errors get reported at awkward moments,
and against the generated code, not against the grammar.</li>
<li>Preprocessing (like dealing with includes, fixed column formats, or
structure-through-indentation) belongs in well-designed program code;
not in the grammar.</li>
<li>It is easy to recruit help with knowledge about a mainstream
programming language like <a class="reference external" href="http://python.org">Python</a>, but help is hard to find for
working with complex grammar-description languages. 竜 <strong>TatSu</strong>
grammars are in the spirit of a <em>Translators and Interpreters 101</em>
course (if something is hard to explain to a college student, it’s
probably too complicated, or not well understood).</li>
<li>Generated parsers should be easy to read and debug by humans. Looking
at the generated source code is sometimes the only way to find
problems in a grammar, the semantic actions, or in the parser
generator itself. It’s inconvenient to trust generated code that one
cannot understand.</li>
<li><a class="reference external" href="http://python.org">Python</a> is a great language for working with language parsing and
translation.</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="rationale.html#">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="install.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rationale.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rationale.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>