
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Grammar Syntax &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grammar Directives" href="directives.html" />
    <link rel="prev" title="Using the Tool" href="use.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="syntax.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "syntax"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="grammar-syntax">
<h1>Grammar Syntax<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#grammar-syntax" title="Permalink to this headline">¶</a></h1>
<p>竜 <strong>TatSu</strong> uses a variant of the standard <a class="reference external" href="http://en.wikipedia.org/wiki/Ebnf">EBNF</a> syntax. Syntax
definitions for <a class="reference external" href="http://www.vim.org/">VIM</a> and for <a class="reference external" href="https://www.sublimetext.com">Sublime Text</a> can be found under the
<code class="docutils literal notranslate"><span class="pre">etc/vim</span></code> and <code class="docutils literal notranslate"><span class="pre">etc/sublime</span></code> directories in the source code
distribution.</p>
<div class="section" id="rules">
<h2>Rules<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#rules" title="Permalink to this headline">¶</a></h2>
<p>A grammar consists of a sequence of one or more rules of the form:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">expre</span><span class="o">&gt;</span> <span class="p">;</span>
</pre></div>
</div>
<p>If a <em>name</em> collides with a <a class="reference external" href="http://python.org">Python</a> keyword, an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>)
will be appended to it on the generated parser.</p>
<p>Rule names that start with an uppercase character:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FRAGMENT</span> <span class="o">=</span> <span class="o">/</span><span class="p">[</span><span class="n">a</span><span class="o">-</span><span class="n">z</span><span class="p">]</span><span class="o">+/</span> <span class="p">;</span>
</pre></div>
</div>
<p><em>do not</em> advance over whitespace before beginning to parse. This feature
becomes handy when defining complex lexical elements, as it allows
breaking them into several rules.</p>
<p>The parser returns an <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> value for each rule depending on what was
parsed:</p>
<ul class="simple">
<li>A single value</li>
<li>A list of <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a></li>
<li>A dict-like object for rules with named elements</li>
<li>An object, when ModelBuilderSemantics is used</li>
<li>None</li>
</ul>
<p>See the <em>Abstract Syntax Trees</em> and <em>Building Models</em> sections for more
details.</p>
</div>
<div class="section" id="expressions">
<h2>Expressions<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#expressions" title="Permalink to this headline">¶</a></h2>
<p>The expressions, in reverse order of operator precedence, can be:</p>
<div class="section" id="comment">
<h3><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">comment</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#comment" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference external" href="http://python.org">Python</a>-style comments are allowed.</div></blockquote>
</div>
<div class="section" id="e1-e2">
<h3><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">|</span> <span class="pre">e2</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#e1-e2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Choice. Match either <code class="docutils literal notranslate"><span class="pre">e1</span></code> or <code class="docutils literal notranslate"><span class="pre">e2</span></code>.</p>
<p>A <cite>|</cite> be be used before the first option if desired:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">choices</span>
    <span class="o">=</span>
    <span class="o">|</span> <span class="n">e1</span>
    <span class="o">|</span> <span class="n">e2</span>
    <span class="o">|</span> <span class="n">e3</span>
    <span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">e2</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id16" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Sequence. Match <code class="docutils literal notranslate"><span class="pre">e1</span></code> and then match <code class="docutils literal notranslate"><span class="pre">e2</span></code>.</div></blockquote>
</div>
<div class="section" id="e">
<h3><code class="docutils literal notranslate"><span class="pre">(</span> <span class="pre">e</span> <span class="pre">)</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#e" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Grouping. Match <code class="docutils literal notranslate"><span class="pre">e</span></code>. For example: <code class="docutils literal notranslate"><span class="pre">('a'</span> <span class="pre">|</span> <span class="pre">'b')</span></code>.</div></blockquote>
</div>
<div class="section" id="id17">
<h3><code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">e</span> <span class="pre">]</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id17" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Optionally match <code class="docutils literal notranslate"><span class="pre">e</span></code>.</div></blockquote>
</div>
<div class="section" id="e-or-e">
<h3><code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">e</span> <span class="pre">}</span></code> or <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">e</span> <span class="pre">}*</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#e-or-e" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>closure. Match <code class="docutils literal notranslate"><span class="pre">e</span></code> zero or more times. The <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> returned for a closure is always a <code class="docutils literal notranslate"><span class="pre">list</span></code>.</div></blockquote>
</div>
<div class="section" id="id18">
<h3><code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">e</span> <span class="pre">}+</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id18" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Positive closure. Match <code class="docutils literal notranslate"><span class="pre">e</span></code> one or more times. The <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> is always a <code class="docutils literal notranslate"><span class="pre">list</span></code>.</div></blockquote>
</div>
<div class="section" id="id19">
<h3><code class="docutils literal notranslate"><span class="pre">{}</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id19" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Empty closure. Match nothing and produce an empty <code class="docutils literal notranslate"><span class="pre">list</span></code> as <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>.</div></blockquote>
</div>
<div class="section" id="id20">
<h3><code class="docutils literal notranslate"><span class="pre">~</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id20" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The <em>cut</em> expression. Commit to the current option and prevent other options from being considered even if what follows fails to parse.</p>
<p>In this example, other options won’t be considered if a
parenthesis is parsed:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atom</span>
    <span class="o">=</span>
      <span class="s1">&#39;(&#39;</span> <span class="o">~</span> <span class="o">@</span><span class="p">:</span><span class="n">expre</span> <span class="s1">&#39;)&#39;</span>
    <span class="o">|</span> <span class="nb">int</span>
    <span class="o">|</span> <span class="nb">bool</span>
    <span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="s-e">
<h3><code class="docutils literal notranslate"><span class="pre">s%{</span> <span class="pre">e</span> <span class="pre">}+</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#s-e" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Positive join. Inspired by <a class="reference external" href="http://python.org">Python</a>’s <code class="docutils literal notranslate"><span class="pre">str.join()</span></code>, it parses the same as this expression:</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="p">{</span><span class="n">s</span> <span class="o">~</span> <span class="n">e</span><span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div>yet the result is a single list of the form:</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">e</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="o">....</span><span class="p">]</span>
</pre></div>
</div>
<blockquote>
<div>Use grouping if <cite>s</cite> is more complex than a <em>token</em> or a <em>pattern</em>:</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">s</span> <span class="n">t</span><span class="p">)</span><span class="o">%</span><span class="p">{</span> <span class="n">e</span> <span class="p">}</span><span class="o">+</span>
</pre></div>
</div>
</div>
<div class="section" id="s-e-or-s-e">
<h3><code class="docutils literal notranslate"><span class="pre">s%{</span> <span class="pre">e</span> <span class="pre">}</span></code> or <code class="docutils literal notranslate"><span class="pre">s%{</span> <span class="pre">e</span> <span class="pre">}*</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#s-e-or-s-e" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Join. Parses the list of <code class="docutils literal notranslate"><span class="pre">s</span></code>-separated expressions, or the empty closure.</p>
<p>It is equivalent to:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">%</span><span class="p">{</span><span class="n">e</span><span class="p">}</span><span class="o">+|</span><span class="p">{}</span>
</pre></div>
</div>
</div>
<div class="section" id="op-e">
<h3><code class="docutils literal notranslate"><span class="pre">op&lt;{</span> <span class="pre">e</span> <span class="pre">}+</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#op-e" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Left join. Like the <em>join expression</em>, but the result is a left-associative tree built with <code class="docutils literal notranslate"><span class="pre">tuple()</span></code>, in wich the first element is the separator (<code class="docutils literal notranslate"><span class="pre">op</span></code>), and the other two elements are the operands.</p>
<p>The expression:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;+&#39;</span><span class="o">&lt;</span><span class="p">{</span><span class="o">/</span>\<span class="n">d</span><span class="o">+/</span><span class="p">}</span><span class="o">+</span>
</pre></div>
</div>
<blockquote>
<div>Will parse this input:</div></blockquote>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span>
</pre></div>
</div>
<blockquote>
<div>To this tree:</div></blockquote>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="s1">&#39;+&#39;</span><span class="p">,</span>
    <span class="p">(</span>
        <span class="s1">&#39;+&#39;</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="s1">&#39;+&#39;</span><span class="p">,</span>
            <span class="s1">&#39;1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;2&#39;</span>
        <span class="p">),</span>
        <span class="s1">&#39;3&#39;</span>
    <span class="p">),</span>
    <span class="s1">&#39;4&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h3><code class="docutils literal notranslate"><span class="pre">op&gt;{</span> <span class="pre">e</span> <span class="pre">}+</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id21" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Right join. Like the <em>join expression</em>, but the result is a right-associative tree built with <code class="docutils literal notranslate"><span class="pre">tuple()</span></code>, in wich the first element is the separator (<code class="docutils literal notranslate"><span class="pre">op</span></code>), and the other two elements are the operands.</p>
<p>The expression:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;+&#39;</span><span class="o">&gt;</span><span class="p">{</span><span class="o">/</span>\<span class="n">d</span><span class="o">+/</span><span class="p">}</span><span class="o">+</span>
</pre></div>
</div>
<blockquote>
<div>Will parse this input:</div></blockquote>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span>
</pre></div>
</div>
<blockquote>
<div>To this tree:</div></blockquote>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="s1">&#39;+&#39;</span><span class="p">,</span>
    <span class="s1">&#39;1&#39;</span><span class="p">,</span>
    <span class="p">(</span>
        <span class="s1">&#39;+&#39;</span><span class="p">,</span>
        <span class="s1">&#39;2&#39;</span><span class="p">,</span>
        <span class="p">(</span>
            <span class="s1">&#39;+&#39;</span><span class="p">,</span>
            <span class="s1">&#39;3&#39;</span><span class="p">,</span>
            <span class="s1">&#39;4&#39;</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id22">
<h3><code class="docutils literal notranslate"><span class="pre">s.{</span> <span class="pre">e</span> <span class="pre">}+</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id22" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Positive <em>gather</em>. Like <em>positive join</em>, but the separator is not included in the resulting <a class="reference external" href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>.</div></blockquote>
</div>
<div class="section" id="id23">
<h3><code class="docutils literal notranslate"><span class="pre">s.{</span> <span class="pre">e</span> <span class="pre">}</span></code> or <code class="docutils literal notranslate"><span class="pre">s.{</span> <span class="pre">e</span> <span class="pre">}*</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id23" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><em>Gather</em>. Like the <em>join</em>, but the separator is not included in the resulting <a class="reference external" href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>.</p>
<p>It is equivalent to:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="p">{</span><span class="n">e</span><span class="p">}</span><span class="o">+|</span><span class="p">{}</span>
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h3><code class="docutils literal notranslate"><span class="pre">&amp;e</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id24" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Positive lookahead. Succeed if <code class="docutils literal notranslate"><span class="pre">e</span></code> can be parsed, but do not consume any input.</div></blockquote>
</div>
<div class="section" id="id25">
<h3><code class="docutils literal notranslate"><span class="pre">!e</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id25" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Negative lookahead. Fail if <code class="docutils literal notranslate"><span class="pre">e</span></code> can be parsed, and do not consume any input.</div></blockquote>
</div>
<div class="section" id="text-or-text">
<h3><code class="docutils literal notranslate"><span class="pre">'text'</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#text-or-text" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Match the token <em>text</em> within the quotation marks.</p>
<p>Note that if <em>text</em> is alphanumeric, then 竜 <strong>TatSu</strong> will check
that the character following the token is not alphanumeric. This
is done to prevent tokens like <em>IN</em> matching when the text ahead
is <em>INITIALIZE</em>. This feature can be turned off by passing
<code class="docutils literal notranslate"><span class="pre">nameguard=False</span></code> to the <code class="docutils literal notranslate"><span class="pre">Parser</span></code> or the <code class="docutils literal notranslate"><span class="pre">Buffer</span></code>, or by using a
pattern expression (see below) instead of a token expression.
Alternatively, the <code class="docutils literal notranslate"><span class="pre">&#64;&#64;nameguard</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;&#64;namechars</span></code> directives may
be specified in the grammar:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@nameguard</span> <span class="p">::</span> <span class="kc">False</span>
</pre></div>
</div>
<blockquote>
<div>or to specify additional characters that should also be considered
part of names:</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@namechars</span> <span class="p">::</span> <span class="s1">&#39;$-.&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="r-text-or-r-text">
<h3><code class="docutils literal notranslate"><span class="pre">r'text'</span></code> or <code class="docutils literal notranslate"><span class="pre">r&quot;text&quot;</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#r-text-or-r-text" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Match the token <em>text</em> within the quotation marks, interpreting <em>text</em> like <a class="reference external" href="http://python.org">Python</a>’s <a class="reference external" href="https://docs.python.org/3/reference/lexical_analysis.html#string-and-bytes-literals">raw string literal</a>s.</div></blockquote>
</div>
<div class="section" id="regexp-or-regexp-or-regexp">
<h3><code class="docutils literal notranslate"><span class="pre">?&quot;regexp&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">?'regexp'</span></code> or <code class="docutils literal notranslate"><span class="pre">/regexp/</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#regexp-or-regexp-or-regexp" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The <em>pattern</em> expression. Match the <a class="reference external" href="http://python.org">Python</a> regular expression <code class="docutils literal notranslate"><span class="pre">regexp</span></code> at the current text position. Unlike other expressions, this one does not advance over whitespace or comments. For that, place the <code class="docutils literal notranslate"><span class="pre">regexp</span></code> as the only term in its own rule.</p>
<p>The <em>regex</em> is interpreted as a <a class="reference external" href="http://python.org">Python</a>’s <a class="reference external" href="https://docs.python.org/3/reference/lexical_analysis.html#string-and-bytes-literals">raw string literal</a> and passed with <code class="docutils literal notranslate"><span class="pre">regexp.MULTILINE</span> <span class="pre">|</span> <span class="pre">regexp.UNICODE</span></code> options to the <a class="reference external" href="http://python.org">Python</a> <a class="reference external" href="https://docs.python.org/3.4/library/re.html">re</a> module (or to <a class="reference external" href="https://pypi.python.org/pypi/regex">regex</a>, if available), using <code class="docutils literal notranslate"><span class="pre">match()</span></code> at the current position in the text. The matched text is the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> for the expression.</p>
<p>Consecutive patterns are concatenated to form a single one.</p>
</div></blockquote>
</div>
<div class="section" id="id26">
<h3><code class="docutils literal notranslate"><span class="pre">/./</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id26" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The <em>any</em> expression, matches the next position in the input. It works exactly like the <code class="docutils literal notranslate"><span class="pre">?'.'</span></code> pattern, but is implemented at the lexical level, without regular expressions.</div></blockquote>
</div>
<div class="section" id="id27">
<h3><code class="docutils literal notranslate"><span class="pre">-&gt;e</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id27" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The “<em>skip to</em>” expression; useful for writing <em>recovery</em> rules.</p>
<p>The parser will advance over input, one character at time, until <code class="docutils literal notranslate"><span class="pre">e</span></code> matches. Whitespace and comments will be skipped at each step. Advancing over input is done efficiently, with no regular expressions are involved.</p>
<p>The expression is equivalent to:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>{ !e /./ } e
</pre></div>
</div>
<blockquote>
<div>A common form of the expression is <code class="docutils literal notranslate"><span class="pre">-&gt;&amp;e</span></code>, which is equivalent to:</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>{ !e /./ } &amp;e
</pre></div>
</div>
<blockquote>
<div>This is an example of the use of the “<em>skip to</em>” expression for recovery:</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">statement</span> <span class="o">=</span>
    <span class="o">|</span> <span class="n">if_statement</span>
    <span class="c1"># ...</span>
    <span class="p">;</span>

<span class="n">if_statement</span>
    <span class="o">=</span>
    <span class="o">|</span> <span class="s1">&#39;if&#39;</span> <span class="n">condition</span> <span class="s1">&#39;then&#39;</span> <span class="n">statement</span> <span class="p">[</span><span class="s1">&#39;else&#39;</span> <span class="n">statement</span><span class="p">]</span>
    <span class="o">|</span> <span class="s1">&#39;if&#39;</span> <span class="n">statement_recovery</span>
    <span class="p">;</span>

<span class="n">statement_recovery</span> <span class="o">=</span> <span class="o">-&gt;&amp;</span><span class="n">statement</span> <span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="constant">
<h3><code class="docutils literal notranslate"><span class="pre">`constant`</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#constant" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Match nothing, but behave as if <code class="docutils literal notranslate"><span class="pre">constant</span></code> had been parsed.</p>
<p>Constants can be used to inject elements into the concrete and
abstract syntax trees, perhaps avoiding having to write a
semantic action. For example:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>boolean_option = name [&#39;=&#39; (boolean|`true`) ] ;
</pre></div>
</div>
</div>
<div class="section" id="rulename">
<h3><code class="docutils literal notranslate"><span class="pre">rulename</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#rulename" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Invoke the rule named <code class="docutils literal notranslate"><span class="pre">rulename</span></code>. To help with lexical aspects of grammars, rules with names that begin with an uppercase letter will not advance the input over whitespace or comments.</div></blockquote>
</div>
<div class="section" id="id28">
<h3><code class="docutils literal notranslate"><span class="pre">&gt;rulename</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id28" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The include operator. Include the <em>right hand side</em> of rule <code class="docutils literal notranslate"><span class="pre">rulename</span></code> at this point.</p>
<p>The following set of declarations:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">includable</span> <span class="o">=</span> <span class="n">exp1</span> <span class="p">;</span>

<span class="n">expanded</span> <span class="o">=</span> <span class="n">exp0</span> <span class="o">&gt;</span><span class="n">includable</span> <span class="n">exp2</span> <span class="p">;</span>
</pre></div>
</div>
<blockquote>
<div>Has the same effect as defining <em>expanded</em> as:</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expanded</span> <span class="o">=</span> <span class="n">exp0</span> <span class="n">exp1</span> <span class="n">exp2</span> <span class="p">;</span>
</pre></div>
</div>
<blockquote>
<div>Note that the included rule must be defined before the rule that
includes it.</div></blockquote>
</div>
<div class="section" id="id29">
<h3><code class="docutils literal notranslate"><span class="pre">()</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id29" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The empty expression. Succeed without advancing over input. Its value is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</div></blockquote>
</div>
<div class="section" id="id30">
<h3><code class="docutils literal notranslate"><span class="pre">!()</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id30" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The <em>fail</em> expression. This is actually <code class="docutils literal notranslate"><span class="pre">!</span></code> applied to <code class="docutils literal notranslate"><span class="pre">()</span></code>, which always fails.</div></blockquote>
</div>
<div class="section" id="name-e">
<h3><code class="docutils literal notranslate"><span class="pre">name:e</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#name-e" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Add the result of <code class="docutils literal notranslate"><span class="pre">e</span></code> to the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> using <code class="docutils literal notranslate"><span class="pre">name</span></code> as key. If <code class="docutils literal notranslate"><span class="pre">name</span></code> collides with any attribute or method of <code class="docutils literal notranslate"><span class="pre">dict</span></code>, or is a <a class="reference external" href="http://python.org">Python</a> keyword, an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) will be appended to the name.</div></blockquote>
</div>
<div class="section" id="id31">
<h3><code class="docutils literal notranslate"><span class="pre">name+:e</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id31" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Add the result of <code class="docutils literal notranslate"><span class="pre">e</span></code> to the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> using <code class="docutils literal notranslate"><span class="pre">name</span></code> as key. Force the entry to be a <code class="docutils literal notranslate"><span class="pre">list</span></code> even if only one element is added. Collisions with <code class="docutils literal notranslate"><span class="pre">dict</span></code> attributes or <a class="reference external" href="http://python.org">Python</a> keywords are resolved by appending an underscore to <code class="docutils literal notranslate"><span class="pre">name</span></code>.</div></blockquote>
</div>
<div class="section" id="id32">
<h3><code class="docutils literal notranslate"><span class="pre">&#64;:e</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id32" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The override operator. Make the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> for the complete rule be the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> for <code class="docutils literal notranslate"><span class="pre">e</span></code>.</p>
<p>The override operator is useful to recover only part of the right
hand side of a rule without the need to name it, or add a
semantic action.</p>
<p>This is a typical use of the override operator:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">subexp</span> <span class="o">=</span> <span class="s1">&#39;(&#39;</span> <span class="o">@</span><span class="p">:</span><span class="n">expre</span> <span class="s1">&#39;)&#39;</span> <span class="p">;</span>
</pre></div>
</div>
<blockquote>
<div>The [AST][Abstract Syntax Tree] returned for the <code class="docutils literal notranslate"><span class="pre">subexp</span></code> rule
will be the [AST][Abstract Syntax Tree] recovered from invoking
<cite>expre</cite>.</div></blockquote>
</div>
<div class="section" id="id33">
<h3><code class="docutils literal notranslate"><span class="pre">&#64;+:e</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id33" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Like <code class="docutils literal notranslate"><span class="pre">&#64;:e</span></code>, but make the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> always be a <code class="docutils literal notranslate"><span class="pre">list</span></code>.</p>
<p>This operator is convenient in cases such as:</p>
</div></blockquote>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arglist</span> <span class="o">=</span> <span class="s1">&#39;(&#39;</span> <span class="o">@+</span><span class="p">:</span><span class="n">arg</span> <span class="p">{</span><span class="s1">&#39;,&#39;</span> <span class="o">@+</span><span class="p">:</span><span class="n">arg</span><span class="p">}</span><span class="o">*</span> <span class="s1">&#39;)&#39;</span> <span class="p">;</span>
</pre></div>
</div>
<blockquote>
<div>In which the delimiting tokens are of no interest.</div></blockquote>
</div>
<div class="section" id="id34">
<h3><code class="docutils literal notranslate"><span class="pre">$</span></code><a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#id34" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>The <em>end of text</em> symbol. Verify that the end of the input text has been reached.</div></blockquote>
<p>When there are no named items in a rule, the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> consists of the
elements parsed by the rule, either a single item or a <code class="docutils literal notranslate"><span class="pre">list</span></code>. This
default behavior makes it easier to write simple rules:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="o">/</span><span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">+/</span> <span class="p">;</span>
</pre></div>
</div>
<p>Without having to write:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="n">number</span><span class="p">:</span><span class="o">/</span><span class="p">[</span><span class="mi">0</span><span class="o">-</span><span class="mi">9</span><span class="p">]</span><span class="o">+/</span> <span class="p">;</span>
</pre></div>
</div>
<p>When a rule has named elements, the unnamed ones are excluded from the
<a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> (they are ignored).</p>
</div>
</div>
<div class="section" id="rules-with-arguments">
<h2>Rules with Arguments<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#rules-with-arguments" title="Permalink to this headline">¶</a></h2>
<p>竜 <strong>TatSu</strong> allows rules to specify <a class="reference external" href="http://python.org">Python</a>-style arguments:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">addition</span><span class="p">(</span><span class="n">Add</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
    <span class="o">=</span>
    <span class="n">addend</span> <span class="s1">&#39;+&#39;</span> <span class="n">addend</span>
    <span class="p">;</span>
</pre></div>
</div>
<p>The arguments values are fixed at grammar-compilation time.</p>
<p>An alternative syntax is available if no <em>keyword parameters</em> are
required:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">addition</span><span class="p">::</span><span class="n">Add</span><span class="p">,</span> <span class="s1">&#39;+&#39;</span>
    <span class="o">=</span>
    <span class="n">addend</span> <span class="s1">&#39;+&#39;</span> <span class="n">addend</span>
    <span class="p">;</span>
</pre></div>
</div>
<p>Semantic methods must be ready to receive any arguments declared in the
corresponding rule:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">addition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>When working with rule arguments, it is good to define a <code class="docutils literal notranslate"><span class="pre">_default()</span></code>
method that is ready to take any combination of standard and keyword
arguments:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="based-rules">
<h2>Based Rules<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#based-rules" title="Permalink to this headline">¶</a></h2>
<p>Rules may extend previously defined rules using the <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> operator. The
<em>base rule</em> must be defined previously in the grammar.</p>
<p>The following set of declarations:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">base</span><span class="p">::</span><span class="n">Param</span> <span class="o">=</span> <span class="n">exp1</span> <span class="p">;</span>

<span class="n">extended</span> <span class="o">&lt;</span> <span class="n">base</span> <span class="o">=</span> <span class="n">exp2</span> <span class="p">;</span>
</pre></div>
</div>
<p>Has the same effect as defining <em>extended</em> as:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extended</span><span class="p">::</span><span class="n">Param</span> <span class="o">=</span> <span class="n">exp1</span> <span class="n">exp2</span> <span class="p">;</span>
</pre></div>
</div>
<p>Parameters from the <em>base rule</em> are copied to the new rule if the new
rule doesn’t define its own. Repeated inheritance should be possible,
but it <em>hasn’t been tested</em>.</p>
</div>
<div class="section" id="memoization">
<h2>Memoization<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#memoization" title="Permalink to this headline">¶</a></h2>
<p>竜 <strong>TatSu</strong> is a packrat parser. The result of parsing a rule at a given position in the input is
cached, so the next time the parser visits the same input position with the same rule the same
result is returned and the input advanced, without repeating the parsing. Memoization allows for
grammars that are clearer and easier to write because there’s no fear that repeating
subexpressions will impact performance.</p>
<p>There are rules that should not be memoized. For example, rules that may succeed or not depending on the associated semantic action should not be memoized if sucess depends on more than just the input.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;nomemo</span></code> decorator turns off memoization for a particular rule:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@nomemo</span>
<span class="n">INDENT</span> <span class="o">=</span> <span class="p">()</span> <span class="p">;</span>

<span class="nd">@nomemo</span>
<span class="n">DEDENT</span> <span class="o">=</span> <span class="p">()</span> <span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="rule-overrides">
<h2>Rule Overrides<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#rule-overrides" title="Permalink to this headline">¶</a></h2>
<p>A grammar rule may be redefined by using the <code class="docutils literal notranslate"><span class="pre">&#64;override</span></code> decorator:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>start = ab $;

ab = &#39;xyz&#39; ;

@override
ab = @:&#39;a&#39; {@:&#39;b&#39;} ;
</pre></div>
</div>
<p>When combined with the <code class="docutils literal notranslate"><span class="pre">#include</span></code> directive, rule overrides can be
used to create a modified grammar without altering the original.</p>
</div>
<div class="section" id="grammar-name">
<h2>Grammar Name<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#grammar-name" title="Permalink to this headline">¶</a></h2>
<p>The prefix to be used in classes generated by 竜 <strong>TatSu</strong> can be passed to
the command-line tool using the <code class="docutils literal notranslate"><span class="pre">-m</span></code> option:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ tatsu -m MyLanguage mygrammar.ebnf
</pre></div>
</div>
<p>will generate:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyLanguageParser</span><span class="p">(</span><span class="n">Parser</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The name can also be specified within the grammar using the
<code class="docutils literal notranslate"><span class="pre">&#64;&#64;grammar</span></code> directive:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@grammar</span> <span class="p">::</span> <span class="n">MyLanguage</span>
</pre></div>
</div>
</div>
<div class="section" id="whitespace">
<h2>Whitespace<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#whitespace" title="Permalink to this headline">¶</a></h2>
<p>By default, 竜 <strong>TatSu</strong> generated parsers skip the usual whitespace
characters with the regular expression <code class="docutils literal notranslate"><span class="pre">r'\s+'</span></code> using the
<code class="docutils literal notranslate"><span class="pre">re.UNICODE</span></code> flag (or with the <code class="docutils literal notranslate"><span class="pre">Pattern_White_Space</span></code> property if the
<a class="reference external" href="https://pypi.python.org/pypi/regex">regex</a> module is available), but you can change that behavior by
passing a <code class="docutils literal notranslate"><span class="pre">whitespace</span></code> parameter to your parser.</p>
<p>For example, the following will skip over <em>tab</em> (<code class="docutils literal notranslate"><span class="pre">\t</span></code>) and <em>space</em>
characters, but not so with other typical whitespace characters such as
<em>newline</em> (<code class="docutils literal notranslate"><span class="pre">\n</span></code>):</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">MyParser</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">whitespace</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1"> &#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The character string is converted into a regular expression character
set before starting to parse.</p>
<p>You can also provide a regular expression directly instead of a string.
The following is equivalent to the above example:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">MyParser</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">whitespace</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;[\t ]+&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Note that the regular expression must be pre-compiled to let 竜 <strong>TatSu</strong>
distinguish it from plain string.</p>
<p>If you do not define any whitespace characters, then you will have to
handle whitespace in your grammar rules (as it’s often done in <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a>
parsers):</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">MyParser</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">whitespace</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Whitespace may also be specified within the grammar using the
<code class="docutils literal notranslate"><span class="pre">&#64;&#64;whitespace</span></code> directive, although any of the above methods will
overwrite the setting in the grammar:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@whitespace</span> <span class="p">::</span> <span class="o">/</span><span class="p">[</span>\<span class="n">t</span> <span class="p">]</span><span class="o">+/</span>
</pre></div>
</div>
</div>
<div class="section" id="case-sensitivity">
<h2>Case Sensitivity<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#case-sensitivity" title="Permalink to this headline">¶</a></h2>
<p>If the source language is case insensitive, it can be specified in the
parser by using the <code class="docutils literal notranslate"><span class="pre">ignorecase</span></code> parameter:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">MyParser</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">ignorecase</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>You may also specify case insensitivity within the grammar using the
<code class="docutils literal notranslate"><span class="pre">&#64;&#64;ignorecase</span></code> directive:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@ignorecase</span> <span class="p">::</span> <span class="kc">True</span>
</pre></div>
</div>
<p>The change will affect token matching, but not pattern matching. Use <cite>(?i)</cite>
in patterns that should ignore case.</p>
</div>
<div class="section" id="comments">
<h2>Comments<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#comments" title="Permalink to this headline">¶</a></h2>
<p>Parsers will skip over comments specified as a regular expression using
the <code class="docutils literal notranslate"><span class="pre">comments_re</span></code> parameter:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">MyParser</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">comments_re</span><span class="o">=</span><span class="s2">&quot;\(\*.*?\*\)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more complex comment handling, you can override the
<code class="docutils literal notranslate"><span class="pre">Buffer.eat_comments()</span></code> method.</p>
<p>For flexibility, it is possible to specify a pattern for end-of-line
comments separately:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">MyParser</span><span class="p">(</span>
    <span class="n">text</span><span class="p">,</span>
    <span class="n">comments_re</span><span class="o">=</span><span class="s2">&quot;\(\*.*?\*\)&quot;</span><span class="p">,</span>
    <span class="n">eol_comments_re</span><span class="o">=</span><span class="s2">&quot;#.*?$&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Both patterns may also be specified within a grammar using the
<code class="docutils literal notranslate"><span class="pre">&#64;&#64;comments</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;&#64;eol_comments</span></code> directives:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>@@comments :: /\(\*.*?\*\)/
@@eol_comments :: /#.*?$/
</pre></div>
</div>
</div>
<div class="section" id="reserved-words-and-keywords">
<h2>Reserved Words and Keywords<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#reserved-words-and-keywords" title="Permalink to this headline">¶</a></h2>
<p>Some languages must reserve the use of certain tokens as valid
identifiers because the tokens are used to mark particular constructs in
the language. Those reserved tokens are known as <a class="reference external" href="https://en.wikipedia.org/wiki/Reserved_word">Reserved Words</a> or
<a class="reference external" href="https://en.wikipedia.org/wiki/Reserved_word">Keywords</a></p>
<p>竜 <strong>TatSu</strong> provides support for preventing the use of <a class="reference external" href="https://en.wikipedia.org/wiki/Reserved_word">keywords</a> as
identifiers though the <code class="docutils literal notranslate"><span class="pre">&#64;&#64;</span> <span class="pre">keyword</span></code> directive,and the <code class="docutils literal notranslate"><span class="pre">&#64;</span> <span class="pre">name</span></code>
decorator.</p>
<p>A grammar may specify reserved tokens providing a list of them in one or
more <code class="docutils literal notranslate"><span class="pre">&#64;&#64;</span> <span class="pre">keyword</span></code> directives:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@keyword</span> <span class="p">::</span> <span class="k">if</span> <span class="n">endif</span>
<span class="o">@</span><span class="nd">@keyword</span> <span class="p">::</span> <span class="k">else</span> <span class="n">elseif</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;</span> <span class="pre">name</span></code> decorator checks that the result of a grammar rule does
not match a token defined as a <a class="reference external" href="https://en.wikipedia.org/wiki/Reserved_word">keyword</a>:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>@name
identifier = /(?!\d)\w+/ ;
</pre></div>
</div>
<p>There are situations in which a token is reserved only in a very
specific context. In those cases, a negative lookahead will prevent the
use of the token:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span>statements = {!&#39;END&#39; statement}+ ;
</pre></div>
</div>
</div>
<div class="section" id="include-directive">
<h2>Include Directive<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#include-directive" title="Permalink to this headline">¶</a></h2>
<p>竜 <strong>TatSu</strong> grammars support file inclusion through the include directive:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include :: &quot;filename&quot;</span>
</pre></div>
</div>
<p>The resolution of the <em>filename</em> is relative to the directory/folder of
the source. Absolute paths and <code class="docutils literal notranslate"><span class="pre">../</span></code> navigations are honored.</p>
<p>The functionality required for implementing includes is available to all
竜 <strong>TatSu</strong>-generated parsers through the <code class="docutils literal notranslate"><span class="pre">Buffer</span></code> class; see the
<code class="docutils literal notranslate"><span class="pre">EBNFBuffer</span></code> class in the <code class="docutils literal notranslate"><span class="pre">tatsu.parser</span></code> module for an example.</p>
</div>
<div class="section" id="left-recursion">
<h2>Left Recursion<a class="headerlink" href="syntax.html%3Fhighlight=nameguard.html#left-recursion" title="Permalink to this headline">¶</a></h2>
<p>竜 <strong>TatSu</strong> supports left recursion in <a class="reference external" href="http://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a>
grammars. The algorithm used is <a class="reference external" href="http://www.vpri.org/pdf/tr2007002_packrat.pdf">Warth et al</a>’s.</p>
<p>Sometimes, while debugging a grammar, it is useful to turn
left-recursion support on or off:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">parser</span> <span class="o">=</span> <span class="n">MyParser</span><span class="p">(</span>
    <span class="n">text</span><span class="p">,</span>
    <span class="n">left_recursion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Left recursion can also be turned off from within the grammar using the
<code class="docutils literal notranslate"><span class="pre">&#64;&#64;left_recursion</span></code> directive:</p>
<div class="code ocaml highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">@</span><span class="nd">@left_recursion</span> <span class="p">::</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="syntax.html%3Fhighlight=nameguard.html#">Grammar Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#rules">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#expressions">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#rules-with-arguments">Rules with Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#based-rules">Based Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#memoization">Memoization</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#rule-overrides">Rule Overrides</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#grammar-name">Grammar Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#whitespace">Whitespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#case-sensitivity">Case Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#reserved-words-and-keywords">Reserved Words and Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#include-directive">Include Directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html%3Fhighlight=nameguard.html#left-recursion">Left Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="use.html" title="previous chapter">Using the Tool</a></li>
      <li>Next: <a href="directives.html" title="next chapter">Grammar Directives</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/syntax.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/syntax.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>