
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Traces &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grako Compatibility" href="grako.html" />
    <link rel="prev" title="Calc Mini Tutorial" href="mini-tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="traces.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "traces"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="traces">
<h1>Traces<a class="headerlink" href="traces.html#traces" title="Permalink to this headline">¶</a></h1>
<p>竜 <strong>TatSu</strong> compiling and parsing actions have a <code class="docutils literal notranslate"><span class="pre">trace=</span></code> argument ( <code class="docutils literal notranslate"><span class="pre">--trace</span></code> on the command line). When used with the <code class="docutils literal notranslate"><span class="pre">colorize=</span></code> option ( <code class="docutils literal notranslate"><span class="pre">--color</span></code> on the command line), it produces trace like the following, in which colors mean <span class="try">try</span>, <span class="succeed">suceed</span>, and <span class="fail">fail</span>.</p>
<div class="line-block">
<div class="line"><span class="try">↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙expression↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ expression↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙expression↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ expression↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ term↙term↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ term↙term↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙factor↙term↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">≢’(‘ ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙number↙factor↙term↙expression↙start ~1:1</span></div>
<div class="line"><span class="console">3 + 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡‘3’ /d+/ ~1:2</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡number↙factor↙term↙expression↙start ~1:2</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡factor↙term↙expression↙start ~1:2</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙start ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡term↙term↙expression↙start ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">≢’*’ ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙start ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡term↙term↙expression↙start ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">≢’/’ ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙factor↙term↙expression↙start ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">≢’(‘ ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙number↙factor↙term↙expression↙start ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">≢’’ /d+/ ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">≢factor↙term↙expression↙start ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡term↙expression↙start ~1:2</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙expression↙expression↙start ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡expression↙expression↙start ~1:3</span></div>
<div class="line"><span class="console">+ 5 * ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡’+’ ~1:4</span></div>
<div class="line"><span class="console">5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙expression↙start ~1:4</span></div>
<div class="line"><span class="console">5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙start ~1:5</span></div>
<div class="line"><span class="console">5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ term↙term↙expression↙start ~1:5</span></div>
<div class="line"><span class="console">5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙start ~1:5</span></div>
<div class="line"><span class="console">5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ term↙term↙expression↙start ~1:5</span></div>
<div class="line"><span class="console">5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙factor↙term↙expression↙start ~1:5</span></div>
<div class="line"><span class="console">5 * ( 10 - 20 )</span></div>
<div class="line"><span class="fail">≢’(‘ ~1:5</span></div>
<div class="line"><span class="console">5 * ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙number↙factor↙term↙expression↙start ~1:5</span></div>
<div class="line"><span class="console">5 * ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡‘5’ /d+/ ~1:6</span></div>
<div class="line"><span class="console">* ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡number↙factor↙term↙expression↙start ~1:6</span></div>
<div class="line"><span class="console">* ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡factor↙term↙expression↙start ~1:6</span></div>
<div class="line"><span class="console">* ( 10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙start ~1:7</span></div>
<div class="line"><span class="console">* ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡term↙term↙expression↙start ~1:7</span></div>
<div class="line"><span class="console">* ( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡’*’ ~1:8</span></div>
<div class="line"><span class="console">( 10 - 20 )</span></div>
<div class="line"><span class="try">↙factor↙term↙expression↙start ~1:8</span></div>
<div class="line"><span class="console">( 10 - 20 )</span></div>
<div class="line"><span class="succeed">≡’(‘ ~1:10</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="try">↙expression↙factor↙term↙expression↙start ~1:10</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="try">↙expression↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ expression↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="try">↙expression↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ expression↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ term↙term↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="fail">⟲ term↙term↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="try">↙factor↙term↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="fail">≢’(‘ ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="try">↙number↙factor↙term↙expression↙factor↙term↙expression↙start ~1:11</span></div>
<div class="line"><span class="console">10 - 20 )</span></div>
<div class="line"><span class="succeed">≡‘10’ /d+/ ~1:13</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="succeed">≡number↙factor↙term↙expression↙factor↙term↙expression↙start ~1:13</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="succeed">≡factor↙term↙expression↙factor↙term↙expression↙start ~1:13</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="succeed">≡term↙term↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="fail">≢’*’ ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="succeed">≡term↙term↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="fail">≢’/’ ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="try">↙factor↙term↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="fail">≢’(‘ ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="try">↙number↙factor↙term↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="fail">≢’’ /d+/ ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="fail">≢factor↙term↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="succeed">≡term↙expression↙factor↙term↙expression↙start ~1:13</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="try">↙expression↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="succeed">≡expression↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="fail">≢’+’ ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="try">↙expression↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="succeed">≡expression↙expression↙factor↙term↙expression↙start ~1:14</span></div>
<div class="line"><span class="console">- 20 )</span></div>
<div class="line"><span class="succeed">≡’-‘ ~1:15</span></div>
<div class="line"><span class="console">20 )</span></div>
<div class="line"><span class="try">↙term↙expression↙factor↙term↙expression↙start ~1:15</span></div>
<div class="line"><span class="console">20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙factor↙term↙expression↙start ~1:16</span></div>
<div class="line"><span class="console">20 )</span></div>
<div class="line"><span class="fail">⟲ term↙term↙expression↙factor↙term↙expression↙start ~1:16</span></div>
<div class="line"><span class="console">20 )</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙factor↙term↙expression↙start ~1:16</span></div>
<div class="line"><span class="console">20 )</span></div>
<div class="line"><span class="fail">⟲ term↙term↙expression↙factor↙term↙expression↙start ~1:16</span></div>
<div class="line"><span class="console">20 )</span></div>
<div class="line"><span class="try">↙factor↙term↙expression↙factor↙term↙expression↙start ~1:16</span></div>
<div class="line"><span class="console">20 )</span></div>
<div class="line"><span class="fail">≢’(‘ ~1:16</span></div>
<div class="line"><span class="console">20 )</span></div>
<div class="line"><span class="try">↙number↙factor↙term↙expression↙factor↙term↙expression↙start ~1:16</span></div>
<div class="line"><span class="console">20 )</span></div>
<div class="line"><span class="succeed">≡‘20’ /d+/ ~1:18</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="succeed">≡number↙factor↙term↙expression↙factor↙term↙expression↙start ~1:18</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="succeed">≡factor↙term↙expression↙factor↙term↙expression↙start ~1:18</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="succeed">≡term↙term↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="fail">≢’*’ ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="succeed">≡term↙term↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="fail">≢’/’ ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="try">↙factor↙term↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="fail">≢’(‘ ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="try">↙number↙factor↙term↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="fail">≢’’ /d+/ ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="fail">≢factor↙term↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="succeed">≡term↙expression↙factor↙term↙expression↙start ~1:18</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="try">↙expression↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="succeed">≡expression↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="fail">≢’+’ ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="try">↙expression↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="succeed">≡expression↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="fail">≢’-‘ ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="try">↙term↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="fail">≢term↙expression↙factor↙term↙expression↙start ~1:19</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="succeed">≡expression↙factor↙term↙expression↙start ~1:18</span></div>
<div class="line"><span class="console">)</span></div>
<div class="line"><span class="succeed">≡’)’</span></div>
<div class="line"><span class="succeed">≡factor↙term↙expression↙start</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙start</span></div>
<div class="line"><span class="succeed">≡term↙term↙expression↙start</span></div>
<div class="line"><span class="fail">≢’*’</span></div>
<div class="line"><span class="try">↙term↙term↙expression↙start</span></div>
<div class="line"><span class="succeed">≡term↙term↙expression↙start</span></div>
<div class="line"><span class="fail">≢’/’</span></div>
<div class="line"><span class="try">↙factor↙term↙expression↙start</span></div>
<div class="line"><span class="fail">≢’(‘</span></div>
<div class="line"><span class="try">↙number↙factor↙term↙expression↙start</span></div>
<div class="line"><span class="fail">≢’’ /d+/</span></div>
<div class="line"><span class="fail">≢factor↙term↙expression↙start</span></div>
<div class="line"><span class="succeed">≡term↙expression↙start</span></div>
<div class="line"><span class="try">↙expression↙expression↙start</span></div>
<div class="line"><span class="succeed">≡expression↙expression↙start</span></div>
<div class="line"><span class="fail">≢’+’</span></div>
<div class="line"><span class="try">↙expression↙expression↙start</span></div>
<div class="line"><span class="succeed">≡expression↙expression↙start</span></div>
<div class="line"><span class="fail">≢’-‘</span></div>
<div class="line"><span class="try">↙term↙expression↙start</span></div>
<div class="line"><span class="fail">≢term↙expression↙start</span></div>
<div class="line"><span class="succeed">≡expression↙start</span></div>
<div class="line"><span class="succeed">≡start</span></div>
</div>
<hr class="docutils" />
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using the Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="traces.html#">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="mini-tutorial.html" title="previous chapter"><cite>Calc</cite> Mini Tutorial</a></li>
      <li>Next: <a href="grako.html" title="next chapter">Grako Compatibility</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/traces.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/traces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>