
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using the Tool &#8212; 竜 TatSu 5.5.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://assets.readthedocs.org/static/css/badge_only.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grammar Syntax" href="syntax.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="use.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = "use"
READTHEDOCS_DATA['source_suffix'] = ".rst"
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-the-tool">
<h1>Using the Tool<a class="headerlink" href="use.html#using-the-tool" title="Permalink to this headline">¶</a></h1>
<div class="section" id="as-a-library">
<h2>As a Library<a class="headerlink" href="use.html#as-a-library" title="Permalink to this headline">¶</a></h2>
<p>竜 <strong>TatSu</strong> can be used as a library, much like <a class="reference external" href="http://python.org">Python</a>’s <code class="docutils literal notranslate"><span class="pre">re</span></code>, by embedding grammars as strings and generating grammar models instead of generating <a class="reference external" href="http://python.org">Python</a> code.</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">tatsu.compile(grammar,</span> <span class="pre">name=None,</span> <span class="pre">**kwargs)</span></code></p>
<p>Compiles the grammar and generates a <em>model</em> that can subsequently be used for parsing input with.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">tatsu.parse(grammar,</span> <span class="pre">input,</span> <span class="pre">start=None,</span> <span class="pre">**kwargs)</span></code></p>
<p>Compiles the grammar and parses the given input producing an <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> as result. The result is equivalent to calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="nb">compile</span><span class="p">(</span><span class="n">grammar</span><span class="p">)</span>
<span class="n">ast</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<p>Compiled grammars are cached for efficiency.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">tatsu.to_python_sourcecode(grammar,</span> <span class="pre">name=None,</span> <span class="pre">filename=None,</span> <span class="pre">**kwargs)</span></code></p>
<p>Compiles the grammar to the <a class="reference external" href="http://python.org">Python</a> sourcecode that implements the parser.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">to_python_model(grammar,</span> <span class="pre">name=None,</span> <span class="pre">filename=None,</span> <span class="pre">**kwargs)</span></code></p>
<p>Compiles the grammar and generates the <a class="reference external" href="http://python.org">Python</a> sourcecode that implements the object model defined by rule annotations.</p>
</li>
</ul>
<p>This is an example of how to use <strong>Tatsu</strong> as a library:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GRAMMAR</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    @@grammar::Calc</span>

<span class="s1">    start = expression $ ;</span>

<span class="s1">    expression</span>
<span class="s1">        =</span>
<span class="s1">        | term &#39;+&#39; ~ expression</span>
<span class="s1">        | term &#39;-&#39; ~ expression</span>
<span class="s1">        | term</span>
<span class="s1">        ;</span>

<span class="s1">    term</span>
<span class="s1">        =</span>
<span class="s1">        | factor &#39;*&#39; ~ term</span>
<span class="s1">        | factor &#39;/&#39; ~ term</span>
<span class="s1">        | factor</span>
<span class="s1">        ;</span>

<span class="s1">    factor</span>
<span class="s1">        =</span>
<span class="s1">        | &#39;(&#39; ~ @:expression &#39;)&#39;</span>
<span class="s1">        | number</span>
<span class="s1">        ;</span>

<span class="s1">    number = /\d+/ ;</span>
<span class="s1">&#39;&#39;&#39;</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">pprint</span>
    <span class="kn">import</span> <span class="nn">json</span>
    <span class="kn">from</span> <span class="nn">tatsu</span> <span class="k">import</span> <span class="n">parse</span>
    <span class="kn">from</span> <span class="nn">tatsu.util</span> <span class="k">import</span> <span class="n">asjson</span>

    <span class="n">ast</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">GRAMMAR</span><span class="p">,</span> <span class="s1">&#39;3 + 5 * ( 10 - 20 )&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;PPRINT&#39;</span><span class="p">)</span>
    <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">ast</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;JSON&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">asjson</span><span class="p">(</span><span class="n">ast</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>And this is the output:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PPRINT</span>
<span class="p">[</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span>
  <span class="s1">&#39;+&#39;</span><span class="p">,</span>
  <span class="p">[</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;*&#39;</span><span class="p">,</span>
    <span class="p">[</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span>
      <span class="s1">&#39;-&#39;</span><span class="p">,</span>
      <span class="s1">&#39;20&#39;</span><span class="p">]]]</span>

<span class="n">JSON</span>
<span class="p">[</span>
  <span class="s2">&quot;3&quot;</span><span class="p">,</span>
  <span class="s2">&quot;+&quot;</span><span class="p">,</span>
  <span class="p">[</span>
    <span class="s2">&quot;5&quot;</span><span class="p">,</span>
    <span class="s2">&quot;*&quot;</span><span class="p">,</span>
    <span class="p">[</span>
      <span class="s2">&quot;10&quot;</span><span class="p">,</span>
      <span class="s2">&quot;-&quot;</span><span class="p">,</span>
      <span class="s2">&quot;20&quot;</span>
    <span class="p">]</span>
  <span class="p">]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="compiling-grammars-to-python">
<h2>Compiling grammars to Python<a class="headerlink" href="use.html#compiling-grammars-to-python" title="Permalink to this headline">¶</a></h2>
<p><strong>Tatsu</strong> can be run from the command line:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m tatsu
</pre></div>
</div>
<p>Or:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ scripts/tatsu
</pre></div>
</div>
<p>Or just:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ tatsu
</pre></div>
</div>
<p>if <strong>Tatsu</strong> was installed using <em>easy_install</em> or <em>pip</em>.</p>
<p>The <em>-h</em> and <em>–help</em> parameters provide full usage information:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m tatsu -h
usage: tatsu [--generate-parser | --draw | --object-model | --pretty]
            [--color] [--trace] [--no-left-recursion] [--name NAME]
            [--no-nameguard] [--outfile FILE] [--object-model-outfile FILE]
            [--whitespace CHARACTERS] [--help] [--version]
            GRAMMAR

TatSu takes a grammar in a variation of EBNF as input, and outputs a memoizing
PEG/Packrat parser in Python.

positional arguments:
GRAMMAR               the filename of the Tatsu grammar to parse

optional arguments:
--generate-parser     generate parser code from the grammar (default)
--draw, -d            generate a diagram of the grammar (requires --outfile)
--object-model, -g    generate object model from the class names given as
                        rule arguments
--pretty, -p          generate a prettified version of the input grammar

parse-time options:
--color, -c           use color in traces (requires the colorama library)
--trace, -t           produce verbose parsing output

generation options:
--no-left-recursion, -l
                        turns left-recursion support off
--name NAME, -m NAME  Name for the grammar (defaults to GRAMMAR base name)
--no-nameguard, -n    allow tokens that are prefixes of others
--outfile FILE, --output FILE, -o FILE
                        output file (default is stdout)
--object-model-outfile FILE, -G FILE
                        generate object model and save to FILE
--whitespace CHARACTERS, -w CHARACTERS
                        characters to skip during parsing (use &quot;&quot; to disable)

common options:
--help, -h            show this help message and exit
--version, -v         provide version information and exit
$
</pre></div>
</div>
</div>
<div class="section" id="the-generated-parsers">
<h2>The Generated Parsers<a class="headerlink" href="use.html#the-generated-parsers" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Tatsu</strong> generated parser consists of the following classes:</p>
<ul class="simple">
<li>A <code class="docutils literal notranslate"><span class="pre">MyLanguageBuffer</span></code> class derived from <code class="docutils literal notranslate"><span class="pre">tatsu.buffering.Buffer</span></code>
that handles the grammar definitions for <em>whitespace</em>, <em>comments</em>,
and <em>case significance</em>.</li>
<li>A <code class="docutils literal notranslate"><span class="pre">MyLanguageParser</span></code> class derived from <code class="docutils literal notranslate"><span class="pre">tatsu.parsing.Parser</span></code>
which uses a <code class="docutils literal notranslate"><span class="pre">MyLanguageBuffer</span></code> for traversing input text, and
implements the parser using one method for each grammar rule:</li>
</ul>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_somerulename_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li>A <code class="docutils literal notranslate"><span class="pre">MyLanguageSemantics</span></code> class with one semantic method per grammar
rule. Each method receives as its single parameter the <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract
Syntax Tree</a> (<a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>) built from the rule invocation:</li>
</ul>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">somerulename</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ast</span>
</pre></div>
</div>
<ul class="simple">
<li>A <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code> definition, so the generated parser
can be executed as a <a class="reference external" href="http://python.org">Python</a> script.</li>
</ul>
<p>The methods in the delegate class return the same <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a> received as
parameter, but custom semantic classes can override the methods to have
them return anything (for example, a <a class="reference external" href="http://en.wikipedia.org/wiki/Abstract_semantic_graph">Semantic Graph</a>). The semantics
class can be used as a template for the final semantics implementation,
which can omit methods for the rules that do not need semantic
treatment.</p>
<p>If present, a <code class="docutils literal notranslate"><span class="pre">_default()</span></code> method will be called in the semantics
class when no method matched the rule name:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">ast</span>
</pre></div>
</div>
<p>If present, a <code class="docutils literal notranslate"><span class="pre">_postproc()</span></code> method will be called in the semantics
class after each rule (including the semantics) is processed. This
method will receive the current parsing context as parameter:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">_postproc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">ast</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-generated-parser">
<h2>Using the Generated Parser<a class="headerlink" href="use.html#using-the-generated-parser" title="Permalink to this headline">¶</a></h2>
<p>To use the generated parser, just subclass the base or the abstract
parser, create an instance of it, and invoke its <code class="docutils literal notranslate"><span class="pre">parse()</span></code> method
passing the grammar to parse and the starting rule’s name as parameter:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tatsu.util</span> <span class="k">import</span> <span class="n">asjson</span>
<span class="kn">from</span> <span class="nn">myparser</span> <span class="k">import</span> <span class="n">MyParser</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">MyParser</span><span class="p">()</span>
<span class="n">ast</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;text to parse&#39;</span><span class="p">,</span> <span class="n">rule_name</span><span class="o">=</span><span class="s1">&#39;start&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ast</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">asjson</span><span class="p">(</span><span class="n">ast</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>The generated parsers’ constructors accept named arguments to specify
whitespace characters, the regular expression for comments, case
sensitivity, verbosity, and more (see below).</p>
<p>To add semantic actions, just pass a semantic delegate to the parse
method:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">rule_name</span><span class="o">=</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">semantics</span><span class="o">=</span><span class="n">MySemantics</span><span class="p">())</span>
</pre></div>
</div>
<p>If special lexical treatment is required (as in <em>80 column</em> languages),
then a descendant of <code class="docutils literal notranslate"><span class="pre">tatsu.buffering.Buffer</span></code> can be passed instead of
the text:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySpecialBuffer</span><span class="p">(</span><span class="n">MyLanguageBuffer</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">buf</span> <span class="o">=</span> <span class="n">MySpecialBuffer</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">rule_name</span><span class="o">=</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="n">semantics</span><span class="o">=</span><span class="n">MySemantics</span><span class="p">())</span>
</pre></div>
</div>
<p>The generated parser’s module can also be invoked as a script:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python myparser.py inputfile startrule
</pre></div>
</div>
<p>As a script, the generated parser’s module accepts several options:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ python myparser.py -h
usage: myparser.py [-h] [-c] [-l] [-n] [-t] [-w WHITESPACE] FILE [STARTRULE]

Simple parser for DBD.

positional arguments:
    FILE                  the input file to parse
    STARTRULE             the start rule for parsing

optional arguments:
    -h, --help            show this help message and exit
    -c, --color           use color in traces (requires the colorama library)
    -l, --list            list all rules and exit
    -n, --no-nameguard    disable the &#39;nameguard&#39; feature
    -t, --trace           output trace information
    -w WHITESPACE, --whitespace WHITESPACE
                        whitespace specification
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rationale.html">Rationale</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="use.html#">Using the Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use.html#as-a-library">As a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#compiling-grammars-to-python">Compiling grammars to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#the-generated-parsers">The Generated Parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#using-the-generated-parser">Using the Generated Parser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syntax.html">Grammar Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Grammar Directives</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast.html">Abstract Syntax Trees (ASTs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantics.html">Semantic Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html#templates-and-translation">Templates and Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_recursion.html">Left Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="mini-tutorial.html"><cite>Calc</cite> Mini Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="traces.html">Traces</a></li>
<li class="toctree-l1"><a class="reference internal" href="grako.html">Grako Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="antlr.html">Using ANTLR Grammars</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="syntax.html" title="next chapter">Grammar Syntax</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/use.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019 Juancarlo Añez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/use.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>